// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self._id_3AA1 = "";
    self._id_3AA2 = "";
    self.team = "allies";
    self.type = "human";
    self._id_218D = "regular";
    self.accuracy = 0.2;
    self.health = 100;
    self.secondaryweapon = "";
    self._id_20A3 = "usp_silencer";
    self.grenadeweapon = "fraggrenade";
    self.grenadeammo = 0;

    if ( isai( self ) )
    {
        self setengagementmindist( 256.0, 0.0 );
        self setengagementmaxdist( 768.0, 1024.0 );
    }

    self.weapon = "m21_scoped_cloth_silenced";
    _id_6481::main();
}

spawner()
{
    self setspawnerteam( "allies" );
}

precache()
{
    _id_6481::precache();
    precacheitem( "m21_scoped_cloth_silenced" );
    precacheitem( "usp_silencer" );
    precacheitem( "fraggrenade" );
}
