// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_663A()
{
    common_scripts\utility::flag_set( "wilhelm_over" );
    var_0 = getent( "trigger_use_breach", "classname" );
    var_0 common_scripts\utility::trigger_off();
    maps\_audio::aud_send_msg( "s1_interrogation" );
    maps\payback_util::_id_6500( 2300 );
    common_scripts\utility::exploder( 2000 );
    common_scripts\utility::exploder( 2500 );
    maps\_compass::setupminimap( "compass_map_payback_port", "port_minimap_corner" );
    maps\payback_util::move_player_to_start();
    level._id_4877 = maps\payback_util::_id_594A( "price" );
    level._id_54E0 = maps\payback_util::_id_594A( "soap" );
    level._id_6493 = maps\payback_util::_id_594A( "hannibal" );
    level._id_6491 = maps\payback_util::_id_594A( "murdock" );
    level._id_6492 = maps\payback_util::_id_594A( "barracus" );
    //level._id_663C = maps\payback_util::_id_594A( "waraabe" ); //HERE
    thread maps\payback_util::_id_6488( 4 );
    objective_state( maps\_utility::_id_2816( "obj_kruger" ), "current" );

    if ( !isdefined( level._id_6493 ) )
        level waittill( "hannibal_spawned" );

    level._id_6493._id_1032 = "generic";

    if ( !isdefined( level._id_6492 ) )
        level waittill( "barracus_spawned" );

    level._id_6492._id_1032 = "barracus";

    if ( !isdefined( level._id_6491 ) )
        level waittill( "murdock_spawned" );

    level._id_6491._id_1032 = "murdock";
    thread _id_4D73();
    thread maps\payback_util::_id_64D4();
    level._id_663E.name = "waraabe";
}

_id_663B()
{
    common_scripts\utility::flag_init( "kruger_damaged" );
    common_scripts\utility::flag_init( "kruger_dead" );
    common_scripts\utility::flag_init( "remove_gas_mask" );
    common_scripts\utility::flag_init( "breach_ent_anims_done" );
    level._id_663C = getent( "reference_waraabe_breach", "targetname" );
    level._id_663E.name = "waraabe";
}

_id_4D73()
{
    maps\_utility::_id_25F3( "pre_breach_save_1" );
    maps\payback_env_code::_id_6507();
    getent( "compoundexit_vista", "targetname" ) show();
    common_scripts\utility::trigger_off( "gas_kill_trigger_1", "targetname" );
    common_scripts\utility::trigger_off( "gas_kill_trigger_2", "targetname" );
    _id_663D::_id_4D36( ::_id_665B );
    _id_663D::_id_4D36( ::_id_663F );
    maps\_utility::_id_265A( "allies" );
    thread _id_6643();
    thread _id_6641();
    thread _id_6647();
    thread _id_6648();

    while ( level._id_4877._id_1032 == "generic" )
        wait 0.15;

    var_0 = common_scripts\utility::getstruct( "breach_obj_spot", "targetname" );
    objective_setpointertextoverride( maps\_utility::_id_2816( "obj_kruger" ), &"SCRIPT_WAYPOINT_BREACH" );
    objective_position( maps\_utility::_id_2816( "obj_kruger" ), var_0.origin );
    level._id_4877 maps\_utility::_id_168C( "payback_pri_doortooffice" );
    wait 0.5;
    common_scripts\utility::trigger_on( "breach_save_trig_1", "targetname" );
    level._id_4877 maps\_utility::_id_168C( "payback_pri_needhimalive2" );
    _id_6649();
    thread _id_666D();
    thread _id_665F();
    thread _id_6654();
    thread _id_6657();
    thread _id_6640();
    var_1 = getent( "trigger_use_breach", "classname" );
    var_1 common_scripts\utility::trigger_on();
    level waittill( "A door in breach group 1 has been activated." );
    maps\_audio::aud_send_msg( "pre_breach" );
    objective_position( maps\_utility::_id_2816( "obj_kruger" ), ( 0, 0, 0 ) );
    thread _id_6644();
    thread _id_6645();
    thread _id_6646();
    level waittill( "breach_explosion" );
    thread _id_6697();
    maps\_audio::aud_send_msg( "mus_door_breached" );
    wait 0.1;
    objective_setpointertextoverride( maps\_utility::_id_2816( "obj_kruger" ), &"PAYBACK_CAPTURE_KRUGER" );
    objective_onentity( maps\_utility::_id_2816( "obj_kruger" ), level._id_663E, ( 0, 0, 64 ) );
    level waittill( "clear_capture_icon" );
    objective_position( maps\_utility::_id_2816( "obj_kruger" ), ( 0, 0, 0 ) );
    level._id_663E.name = "waraabe";
}

_id_663F( var_0 )
{
    setsaveddvar( "objectiveHide", 0 );
    level._id_663E.name = "waraabe";
}

_id_6640()
{
    level waittill( "slowmo_breach_ending" );
    maps\_audio::aud_send_msg( "breach_end" );
    level._id_663E.name = "waraabe";
}

_id_6641()
{
    level endon( "breach_explosion" );
    level._id_6642 = getent( "pre_breach_sound_org", "targetname" );
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_wrb_mycar" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_mrc1_driver" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_wrb_fiveminutes" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_mrc1_dontknow" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_wrb_leavenow" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_mrc1_heresoon" );
    wait 0.5;
    level._id_6642 maps\_utility::play_sound_on_entity( "payback_wrb_trapped" );
    level._id_663E.name = "waraabe";
}

_id_6643()
{
    level waittill( "breach_explosion" );
    maps\_audio::aud_send_msg( "breach_start" );
    wait 0.1;
    level._id_6642 stopsounds();
    wait 0.1;
    level._id_6642 delete();
    level._id_663E.name = "waraabe";
}

_id_6644()
{
    if ( !isdefined( level._id_6493 ) )
        level waittill( "hannibal_spawned" );

    var_0 = getnode( "post_interrogation_hannibal_spot", "targetname" );
    level._id_6493 maps\_utility::_id_27A1( var_0 );
    level._id_6493 setgoalnode( var_0 );
    level._id_663E.name = "waraabe";
}

_id_6645()
{
    if ( !isdefined( level._id_6492 ) )
        level waittill( "barracus_spawned" );

    var_0 = getnode( "post_interrogation_barracus_spot", "targetname" );
    level._id_6492 maps\_utility::_id_27A1( var_0 );
    level._id_6492 setgoalnode( var_0 );
    level._id_663E.name = "waraabe";
}

_id_6646()
{
    if ( !isdefined( level._id_6491 ) )
        level waittill( "murdock_spawned" );

    var_0 = getnode( "post_interrogation_murdock_spot", "targetname" );
    level._id_6491 maps\_utility::_id_27A1( var_0 );
    level._id_6491 setgoalnode( var_0 );
    level._id_663E.name = "waraabe";
}

_id_6647()
{
    level endon( "stop_price_stack_anims" );
    var_0 = common_scripts\utility::getstruct( "price_breach_stack_spot", "targetname" );
    level._id_4877.goalradius = 15;
    var_0 maps\_anim::_id_124A( level._id_4877, "payback_coverstand_trans_IN_R" );
    var_0 maps\_anim::_id_1246( level._id_4877, "payback_coverstand_trans_IN_R" );
    level._id_4877 maps\_anim::_id_1246( level._id_4877, "payback_coverstand_look_moveup" );
    level._id_4877 maps\_anim::_id_124E( level._id_4877, "payback_coverstand_look_idle", "stop_price_stack_loop" );
    level._id_663E.name = "waraabe";
}

_id_6648()
{
    level endon( "stop_soap_stack_anims" );
    common_scripts\utility::flag_wait( "wilhelm_over" );
    var_0 = common_scripts\utility::getstruct( "soap_breach_stack_spot", "targetname" );
    level._id_54E0.goalradius = 15;
    var_0 maps\_anim::_id_124A( level._id_54E0, "payback_corner_standL_trans_IN_2" );
    var_0 maps\_anim::_id_1246( level._id_54E0, "payback_corner_standL_trans_IN_2" );
    level._id_54E0 maps\_anim::_id_124E( level._id_54E0, "payback_corner_standl_alert_idle", "stop_soap_stack_loop" );
    level._id_663E.name = "waraabe";
}

_id_6649()
{
    var_0 = getent( "kruger_spawner", "targetname" );
    var_0 maps\_utility::add_spawn_function( ::_id_664A );
    level._id_663E = var_0 maps\_utility::_id_166F( 1 );
    level._id_663E.name = "waraabe";
}

_id_664A()
{
    level endon( "kruger_killed" );
    self._id_1032 = "kruger";
    self.ignoreall = 1;
    self._id_59C3 = 1;
    self.ignoreme = 1;
    self.grenadeawareness = 0;
    self.ignoreexplosionevents = 1;
    self.ignorerandombulletdamage = 1;
    self._id_0EEE = 1;
    thread maps\_utility::_id_1057();
    thread maps\_utility::_id_0EEC();
    thread maps\_utility::_id_0D04();
    thread maps\_utility::_id_0D72( 0 );
    thread maps\_utility::_id_1058();
    level._id_663C thread maps\_anim::_id_11CF( self, "waraabe_breach" );
    level._id_663E.name = "waraabe";
    level waittill( "breach_enemy_anims" );
    thread _id_6651();
    var_0 = [];
    var_0[0] = level._id_664B;
    var_0[1] = level._id_664C;
    var_0[2] = level._id_664D;
    var_0[3] = level._id_664E;
    var_0[4] = self;
    thread _id_664F();
    thread _id_667D();
    thread _id_667E();
    level._id_663C maps\_anim::_id_11DD( var_0, "waraabe_breach" );
    level._id_663E.name = "waraabe";
    level._id_663E maps\_utility::_id_24F5();
    common_scripts\utility::flag_set( "breach_ent_anims_done" );
    self.a._id_0D26 = "prone";
    level._id_663C maps\_anim::_id_124E( self, "waraabe_breach_injured_loop", "stop_waraabe_injured_loop" );
    level._id_663E.name = "waraabe";
}

_id_664F()
{
    self waittillmatch( "single anim", "death_stomach" );
    self._id_6650 = "waraabe_death_ground";
    self waittillmatch( "single anim", "death_on_crate" );
    self._id_6650 = "waraabe_death_crate";
    wait 3;
    var_0 = getent( "player_clip", "targetname" );
    var_0 notsolid();
}

_id_6651()
{
    level endon( "kruger_dead" );
    self endon( "kruger_dead" );
    self.health = 1;
    level._id_663E.name = "waraabe";

    while ( !common_scripts\utility::flag( "kruger_dead" ) )
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4 );

        if ( isdefined( var_1 ) && isplayer( var_1 ) && var_0 > 1 )
        {
            if ( isdefined( self._id_6650 ) )
            {
                level notify( "kruger_killed" );
                level notify( "kruger_killed_by_player" );

                if ( isdefined( self.a._id_0D26 ) && self.a._id_0D26 != "prone" )
                    self._id_0EC0 = 1;

                self stopanimscripted();

                if ( isdefined( self._id_6650 ) )
                    thread _id_6653();
                else
                {
                    maps\_utility::_id_1902();
                    self kill();
                }

                thread _id_6652();
                level waittill( "end_level_waraabe_killed" );
                return;
            }
        }
    }
}

_id_6652()
{
    wait 0.4;
    setdvar( "ui_deadquote", &"PAYBACK_KRUGER_NEEDED_ALIVE" );
    level notify( "mission failed" );
    maps\_utility::_id_1826();
    level notify( "end_level_waraabe_killed" );
    level._id_663E.name = "waraabe";
}

_id_6653()
{
    thread maps\_anim::_id_1246( self, self._id_6650 );
    wait 1;
    self.team = "neutral";
    wait 1;
    self stopanimscripted();
    self setanim( maps\_utility::_id_1281( self._id_6650 ), 1.0, 0.95, 0.0 );
    level._id_663E.name = "waraabe";
}

_id_4BF3()
{
    if ( !isalive( self ) )
        return;

    common_scripts\utility::flag_set( "kruger_dead" );
    level._id_663E.name = "waraabe";
}

_id_6654()
{
    level waittill( "sp_slowmo_breachanim_done" );
    level notify( "stop_price_stack_anims" );
    level._id_4877 notify( "stop_price_stack_loop" );
    level._id_4877 maps\_utility::_id_1414();
    level._id_4877 _id_6659();
    level._id_6655 = level._id_4877._id_20AF;
    level._id_4877._id_20AF = level._id_4877._id_20AF / 4;
    level._id_4877.ignoreme = 1;
    wait 0.05;
    level._id_4877 maps\_utility::_id_27A1( getnode( "kruger_room_price_spot", "targetname" ) );
    level._id_6656 = maps\_utility::_id_1287( "price_hat" );
    level._id_6656 linkto( level._id_4877, "J_Head", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_6656 hide();
    level._id_663E.name = "waraabe";
}

_id_6657()
{
    level waittill( "sp_slowmo_breachanim_done" );
    level notify( "stop_soap_stack_anims" );
    level._id_54E0 notify( "stop_soap_stack_loop" );
    level._id_54E0 maps\_utility::_id_1414();
    level._id_54E0 _id_6659();
    level._id_6658 = level._id_54E0._id_20AF;
    level._id_54E0._id_20AF = level._id_54E0._id_20AF / 4;
    level._id_54E0.ignoreme = 1;
    wait 0.05;
    level._id_54E0 maps\_utility::_id_27A1( getnode( "kruger_room_soap_spot", "targetname" ) );
    level._id_663E.name = "waraabe";
}

_id_6659()
{
    self.ignoreexplosionevents = 1;
    self.ignoresuppression = 1;
    self._id_0EEE = 1;
    self.ignorerandombulletdamage = 1;
    thread maps\_utility::_id_1057();
    thread maps\_utility::_id_0EEC();
    self allowedstances( "stand" );
    self.fixednode = 1;
    self._id_100A = 1;
    level._id_663E.name = "waraabe";
}

_id_665A()
{
    self.ignoreexplosionevents = 0;
    self.ignoresuppression = 0;
    self._id_0EEE = 0;
    self.ignorerandombulletdamage = 0;
    thread maps\_utility::_id_1071();
    thread maps\_utility::_id_27B8();
    self allowedstances( "stand", "crouch", "prone" );
    self.fixednode = 0;
    self._id_100A = undefined;
    level._id_663E.name = "waraabe";
}

_id_665B( var_0 )
{
    var_1 = maps\_utility::_id_263E( "kruger_buddies" );
    level._id_663E.name = "waraabe";

    foreach ( var_3 in var_1 )
        var_3 thread _id_665C( var_0 );
}

_id_665C( var_0 )
{
    if ( isdefined( self.script_noteworthy ) && self.script_noteworthy == "kruger_buddy_1" )
    {
        self._id_0D50 = maps\_utility::_id_26EC( "generic_death" );
        thread _id_665D();
    }

    if ( isdefined( self.script_noteworthy ) && self.script_noteworthy == "kruger_buddy_3" )
        self._id_0D50 = maps\_utility::_id_26EC( "generic_death_2" );

    if ( isdefined( self.script_noteworthy ) && self.script_noteworthy == "kruger_buddy_5" )
        maps\_utility::_id_0EEC();

    self._id_64CA = 1;
    self._id_0EEE = 1;
    thread _id_663D::_id_4BEC();
    level._id_663E.name = "waraabe";
}

_id_665D()
{
    level.player endon( "death" );
    self endon( "death" );
    self waittillmatch( "single anim", "fire" );
    var_0 = anglestoforward( self gettagangles( "tag_flash" ) );
    var_1 = vectornormalize( level.player.origin - self.origin );
    var_2 = vectordot( var_0, var_1 );
    level._id_663E.name = "waraabe";

    if ( var_2 >= 0.96 && isdefined( level.player ) && isalive( level.player ) )
        thread _id_665E();

    self waittillmatch( "single anim", "fire" );
    var_0 = anglestoforward( self gettagangles( "tag_flash" ) );
    var_1 = vectornormalize( level.player.origin - self.origin );
    var_2 = vectordot( var_0, var_1 );

    if ( var_2 >= 0.96 && isdefined( level.player ) && isalive( level.player ) )
        thread _id_665E();
}

_id_665E()
{
    level.player endon( "death" );
    self endon( "death" );
    wait 0.1;
    level.player kill();
}

_id_665F()
{
    level endon( "kruger_killed" );
    common_scripts\utility::flag_wait( "breach_room_guys_dead" );
    common_scripts\utility::flag_wait( "breach_ent_anims_done" );
    maps\_utility::_id_265A( "axis" );
    thread _id_6660();
    level notify( "clear_capture_icon" );
    maps\_audio::aud_send_msg( "mix_interrogation" );
    thread _id_666C();
    thread _id_001A();
    thread _id_6661();
    level._id_663E.name = "waraabe";
}

_id_6660()
{
    level endon( "kruger_killed_by_player" );
    var_0 = getent( "breach_save_trig_2", "targetname" );
    var_0 common_scripts\utility::trigger_on();
    var_0 waittill( "trigger" );
    maps\_utility::_id_2738();
    level._id_663E.name = "waraabe";
}

_id_6661()
{
    common_scripts\utility::flag_wait( "remove_gas_mask" );
    common_scripts\utility::trigger_on( "gas_kill_trigger_1", "targetname" );
    common_scripts\utility::trigger_on( "gas_kill_trigger_2", "targetname" );
    level.player thread _id_6695();
    level thread maps\payback_streets::_id_6662();
    thread _id_6663();
    thread _id_6664();
    level._id_663E.name = "waraabe";
}

_id_6663()
{
    level endon( "const_rappel_player_start" );
    level._id_663E.name = "waraabe";

    for (;;)
    {
        common_scripts\utility::flag_wait( "touching_gas_kill_slow" );

        while ( common_scripts\utility::flag( "touching_gas_kill_slow" ) )
        {
            wait 1.0;
            level.player dodamage( 30, level.player.origin );
            setdvar( "ui_deadquote", &"PAYBACK_FAIL_GAS" );
        }
    }
}

_id_6664()
{
    level endon( "const_rappel_player_start" );
    common_scripts\utility::flag_wait( "touching_gas_kill_fast" );
    level.player dodamage( 999, level.player.origin );
    setdvar( "ui_deadquote", &"PAYBACK_FAIL_GAS" );
    level._id_663E.name = "waraabe";
}

_id_6665()
{
    level._id_4877 waittillmatch( "single anim", "end" );
    level._id_4877 _id_665A();
    level._id_4877 maps\_utility::_id_2686();
    level._id_4877._id_100A = 0;
    maps\payback_util::_id_64C3( "streets_init_price" );
    level._id_663E.name = "waraabe";
}

_id_6656()
{
    level._id_4877 thread maps\_anim::_id_1246( level._id_6656, "price_hat_interrogation", "J_Head" );
    wait 0.5;
    level._id_6656 show();
    level._id_663E.name = "waraabe";
    //level._id_4877 setmodel( "fullbody_price_africa_assault_a_nohat" ); //Here
}

_id_6666( var_0 )
{
    //level._id_4877 setmodel( "fullbody_price_africa_assault_a" ); //Here
    level._id_6656 delete();
    level._id_6666 = 1;
    level._id_663E.name = "waraabe";
}

_id_6667()
{
    level._id_54E0 waittillmatch( "single anim", "end" );
    level._id_54E0 _id_665A();
    level._id_54E0 maps\_utility::_id_2686();
    maps\_utility::_id_26BF( "streets_init_soap" );
    level._id_663E.name = "waraabe";
}

_id_6668( var_0 )
{
    thread _id_6669();
    playfxontag( level._effect["waraabe_leg_shot"], level._id_663E, "TAG_WEAPON_CHEST" );
    wait 0.1;
    playfxontag( level._effect["waraabe_blood_drips"], level._id_663E, "TAG_WEAPON_CHEST" );
    wait 1;
    stopfxontag( level._effect["waraabe_blood_drips"], level._id_663E, "TAG_WEAPON_CHEST" );
    level._id_663E.name = "waraabe";
}

_id_6669()
{
    level._id_4877 shoot( 9999, level._id_663E gettagorigin( "TAG_WEAPON_CHEST" ) );
    wait 0.1;
    level._id_4877 shoot( 9999, level._id_663E gettagorigin( "TAG_WEAPON_CHEST" ) );
    wait 0.1;
    level._id_4877 shoot( 9999, level._id_663E gettagorigin( "TAG_WEAPON_CHEST" ) );
    level._id_663E.name = "waraabe";
}

_id_666A( var_0 )
{
    playfxontag( level._effect["waraabe_leg_kick"], level._id_663E, "TAG_WEAPON_CHEST" );
    wait 0.1;
    common_scripts\utility::exploder( 3001 );
    level._id_666B show();
    maps\_utility::_id_27CA( "post_interrogation_dead_drone", ::_id_6691 );
    var_1 = maps\_utility::_id_272C( "post_interrogation_dead_drone" );
    level._id_663E.name = "waraabe";
}

_id_666C()
{
    level endon( "kruger_killed" );
    level endon( "kruger_killed_by_player" );
    level._id_663E.allowdeath = 1;
    level._id_663C notify( "stop_waraabe_injured_loop" );
    level._id_663E.name = "waraabe";
    level._id_663E.a._id_0D26 = "prone";
    level._id_663E.a._id_0D29 = 1;
    level._id_663C maps\_anim::_id_1246( level._id_663E, "payback_interrogation_warrabe" );
    level._id_663C thread maps\_anim::_id_124E( level._id_663E, "payback_interrogation_warrabe_death_loop" );
    level._id_663E.name = "waraabe";
    level._id_663E.team = "neutral";
    maps\_utility::_id_2738();
    common_scripts\utility::flag_wait( "streets_area1_ambush" );
    level._id_663E maps\_utility::_id_1902();
    level._id_663E maps\_utility::_id_0D72( 0 );
    level._id_663E delete();
}

_id_666D()
{
    level._id_664B = maps\_utility::_id_1287( "dummy_prop_1" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_664B, "waraabe_breach" );
    level._id_664B hide();
    level._id_666E = maps\_utility::_id_1287( "dummy_prop_2" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_666E, "waraabe_interrogation" );
    level._id_666E hide();
    level._id_664C = maps\_utility::_id_1287( "waraabe_laptop" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_664C, "waraabe_breach" );
    level._id_664D = maps\_utility::_id_1287( "dummy_prop_4" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_664D, "waraabe_breach" );
    level._id_664D hide();
    level._id_664E = maps\_utility::_id_1287( "dummy_prop_5" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_664E, "waraabe_breach" );
    level._id_664E hide();
    level._id_666F = maps\_utility::_id_1287( "dummy_prop_6" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_666F, "waraabe_interrogation" );
    level._id_666F hide();
    level._id_6670 = maps\_utility::_id_1287( "dummy_prop_7" );
    level._id_663C thread maps\_anim::_id_11CF( level._id_6670, "waraabe_interrogation" );
    level._id_6670 hide();
    var_0 = getent( "front_crate_clip_1", "targetname" );
    level._id_6671 = spawn( "script_model", level._id_663C.origin );
    level._id_6671 setmodel( "pb_weapon_casing_closed" );
    var_0.origin = level._id_663C.origin;
    var_0.angles = level._id_663C.angles;
    var_0 linkto( level._id_6671 );
    level._id_6671 linkto( level._id_664B, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_666B = spawn( "script_model", level._id_663C.origin );
    level._id_666B setmodel( "pb_weapon_casing_closed_splatter" );
    level._id_666B linkto( level._id_664B, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_666B hide();
    var_1 = getent( "front_crate_clip_2", "targetname" );
    level._id_6672 = spawn( "script_model", level._id_663C.origin );
    level._id_6672 setmodel( "pb_weapon_casing_closed" );
    var_1.origin = level._id_663C.origin;
    var_1.angles = level._id_663C.angles;
    var_1 linkto( level._id_6672 );
    level._id_663E.name = "waraabe";
    level._id_6672 linkto( level._id_664B, "J_prop_2", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_6673 = spawn( "script_model", level._id_663C.origin );
    level._id_6673 setmodel( "pb_grenade_smoke" );
    level._id_6673 linkto( level._id_6670, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_6673 hide();
    level._id_6674 = maps\_utility::_id_1287( "extra_new_gas_mask" );
    level._id_6674 hide();
    level._id_663C thread maps\_anim::_id_11CF( level._id_6674, "waraabe_interrogation" );
    level._id_6675 = maps\_utility::_id_1287( "price_new_gas_mask" );
    level._id_6675 hide();
    level._id_663C thread maps\_anim::_id_11CF( level._id_6675, "waraabe_interrogation" );
    level._id_6676 = maps\_utility::_id_1287( "soap_new_gas_mask" );
    level._id_6676 hide();
    level._id_663C thread maps\_anim::_id_11CF( level._id_6676, "waraabe_interrogation" );
    var_2 = getent( "back_crate_clip_1", "targetname" );
    level._id_6677 = spawn( "script_model", level._id_663C.origin );
    level._id_6677 setmodel( "pb_weapon_casing_closed" );
    var_2.origin = level._id_663C.origin;
    var_2.angles = level._id_663C.angles;
    var_2 linkto( level._id_6677 );
    level._id_6677 linkto( level._id_664D, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_3 = getent( "back_crate_clip_2", "targetname" );
    level._id_6678 = spawn( "script_model", level._id_663C.origin );
    level._id_6678 setmodel( "pb_weapon_casing_closed" );
    var_3.origin = level._id_663C.origin;
    var_3.angles = level._id_663C.angles;
    var_3 linkto( level._id_6678 );
    level._id_6678 linkto( level._id_664D, "J_prop_2", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_6679 = spawn( "script_model", level._id_663C.origin );
    level._id_6679 setmodel( "com_clipboard_wpaper" );
    level._id_6679 linkto( level._id_664E, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_667A = spawn( "script_model", level._id_663C.origin );
    level._id_667A setmodel( "hjk_cell_phone_off" );
    level._id_667A linkto( level._id_664E, "J_prop_2", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_667B = spawn( "script_model", level._id_663C.origin );
    level._id_667B setmodel( "pb_door_breach" );
    level._id_667B linkto( level._id_666F, "J_prop_1", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    level._id_663E.name = "waraabe";
}

_id_001A()
{
    var_0 = [];
    var_0[0] = level._id_664B;
    var_0[1] = level._id_666E;
    var_0[2] = level._id_664D;
    var_0[3] = level._id_6670;
    var_0[4] = level._id_6675;
    var_0[5] = level._id_6676;
    var_0[6] = level._id_6674;
    var_0[7] = level._id_4877;
    var_0[8] = level._id_54E0;
    thread _id_6656();
    level._id_4877._id_20AF = level._id_6655;
    level._id_4877.ignoreme = 0;
    level._id_54E0._id_20AF = level._id_6658;
    level._id_54E0.ignoreme = 0;
    wait 0.05;
    level._id_663C thread maps\_anim::_id_11DD( var_0, "waraabe_interrogation" );
    level._id_663E.name = "waraabe";
    thread _id_6665();
    thread _id_6667();
}

_id_667D()
{
    var_0 = getentarray( "interrogation_shutters", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 delete();

    var_4 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_4 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_4 attach( "pb_window_arch_03_door", "J_prop_2" );
    var_5 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_5 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_5 attach( "pb_window_arch_03_door", "J_prop_2" );
    var_6 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_6 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_6 attach( "pb_window_arch_03_door", "J_prop_2" );
    var_7 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_7 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_7 attach( "pb_window_arch_03_door", "J_prop_2" );
    var_8 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_8 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_8 attach( "pb_window_arch_03_door", "J_prop_2" );
    var_9 = maps\_utility::_id_1287( "interrogation_room_shutters" );
    var_9 attach( "pb_window_arch_03_door", "J_prop_1" );
    var_9 attach( "pb_window_arch_03_door", "J_prop_2" );
    level._id_663C thread maps\_anim::_id_124E( var_4, "shutters_01", "stop_looping_anims" );
    level._id_663C thread maps\_anim::_id_124E( var_5, "shutters_02", "stop_looping_anims" );
    level._id_663C thread maps\_anim::_id_124E( var_6, "shutters_03", "stop_looping_anims" );
    level._id_663C thread maps\_anim::_id_124E( var_7, "shutters_04", "stop_looping_anims" );
    level._id_663C thread maps\_anim::_id_124E( var_8, "shutters_05", "stop_looping_anims" );
    level._id_663C thread maps\_anim::_id_124E( var_9, "shutters_06", "stop_looping_anims" );
    level._id_663E.name = "waraabe";
    common_scripts\utility::flag_wait( "start_construction_anims" );
    var_4 notify( "stop_looping_anims" );
    var_4 delete();
    var_5 notify( "stop_looping_anims" );
    var_5 delete();
    var_6 notify( "stop_looping_anims" );
    var_6 delete();
    var_7 notify( "stop_looping_anims" );
    var_7 delete();
    var_8 notify( "stop_looping_anims" );
    var_8 delete();
    var_9 notify( "stop_looping_anims" );
    var_9 delete();
}

_id_667E()
{
    var_0 = getent( "interrogation_curtains1", "targetname" );
    var_0._id_1032 = "interrogation_room_curtains";
    var_0 maps\_anim::_id_1244();
    level._id_663C thread maps\_anim::_id_124E( var_0, "curtains_01", "stop_looping_anims" );
    var_1 = getent( "interrogation_curtains2", "targetname" );
    var_1._id_1032 = "interrogation_room_curtains";
    var_1 maps\_anim::_id_1244();
    level._id_663C thread maps\_anim::_id_124E( var_1, "curtains_02", "stop_looping_anims" );
    var_2 = getent( "interrogation_curtains4", "targetname" );
    var_2._id_1032 = "interrogation_room_curtains";
    var_2 maps\_anim::_id_1244();
    level._id_663C thread maps\_anim::_id_124E( var_2, "curtains_04", "stop_looping_anims" );
    var_3 = getent( "interrogation_curtains5", "targetname" );
    var_3._id_1032 = "interrogation_room_curtains";
    var_3 maps\_anim::_id_1244();
    level._id_663C thread maps\_anim::_id_124E( var_3, "curtains_05", "stop_looping_anims" );
    var_4 = getent( "interrogation_curtains6", "targetname" );
    var_4._id_1032 = "interrogation_room_curtains";
    var_4 maps\_anim::_id_1244();
    level._id_663C thread maps\_anim::_id_124E( var_4, "curtains_06", "stop_looping_anims" );
    level._id_663E.name = "waraabe";
    common_scripts\utility::flag_wait( "start_construction_anims" );
    var_0 notify( "stop_looping_anims" );
    var_0 delete();
    var_1 notify( "stop_looping_anims" );
    var_1 delete();
    var_2 notify( "stop_looping_anims" );
    var_2 delete();
    var_3 notify( "stop_looping_anims" );
    var_3 delete();
    var_4 notify( "stop_looping_anims" );
    var_4 delete();
}

_id_667F( var_0 )
{
    level._id_6675 show();
    thread _id_6694();
    level._id_663E.name = "waraabe";
}

_id_6680( var_0 )
{
    level._id_6676 show();
    level._id_663E.name = "waraabe";
}

_id_6681( var_0 )
{
    level._id_6674 show();
    level._id_663E.name = "waraabe";
}

_id_6682( var_0 )
{
    level._id_6673 show();
    level._id_663E.name = "waraabe";
}

_id_6683( var_0 )
{

}

_id_6684( var_0 )
{
    maps\_audio::aud_send_msg( "gas_can_popped", level._id_6673.origin );
    playfxontag( level._effect["payback_spark_sm"], level._id_6670, "J_prop_2" );
    maps\payback_util::_id_6488( 4 );
    level._id_663E.name = "waraabe";
}

_id_6685( var_0 )
{
    playfxontag( level._effect["payback_interrogation_gas_runner_0"], level._id_6670, "J_prop_2" );
    level._id_663E.name = "waraabe";
}

_id_6686( var_0 )
{
    stopfxontag( level._effect["payback_interrogation_gas_runner_0"], level._id_6670, "J_prop_2" );
    playfxontag( level._effect["payback_interrogation_gas1"], level._id_6670, "J_prop_2" );
    wait 20;
    common_scripts\utility::exploder( 3000 );
    common_scripts\utility::exploder( 4000 );
    level._id_663E.name = "waraabe";
}

_id_6687( var_0 )
{

}

_id_6688( var_0 )
{
    level._id_6675 hide();
    level._id_6688 = 1;
    level._id_663E.name = "waraabe";
}

_id_6689( var_0 )
{
    level._id_6676 hide();
    level._id_663E.name = "waraabe";
}

_id_668A( var_0 )
{
    level._id_4877 maps\_utility::_id_2709( "m4_grenadier", "chest" );
}

_id_668B( var_0 )
{
    maps\_utility::_id_26BF( "streets_init_bravo" );
    level._id_663C maps\_anim::_id_1246( level._id_666F, "waraabe_interrogation" );
    level._id_663E.name = "waraabe";
    var_1 = getent( "kruger_exit_door_clip", "targetname" );
    var_1 connectpaths();
    var_1 delete();
}

_id_668C( var_0 )
{
    level._id_663E.name = "waraabe";
    level._id_668D = spawn( "script_model", level._id_4877 gettagorigin( "TAG_WEAPON_RIGHT" ) );
    //level._id_668D setmodel( "weapon_desert_eagle_tactical" ); //HERE STILL
    level._id_668D setmodel( "weapon_usp" ); //HERE STILL
    level._id_668D linkto( level._id_4877, "TAG_WEAPON_RIGHT", ( 0, 0, 0 ), ( 0, 0, 0 ) );
}

_id_668E( var_0 )
{
    level._id_663E.name = "waraabe";
    playfxontag( level._effect["pistol_muzzle_flash"], level._id_668D, "TAG_FLASH" );
    playfxontag( level._effect["pistol_shell_eject"], level._id_668D, "TAG_BRASS" );
    level._id_668D thread maps\_utility::play_sound_on_tag( "weap_deserteagle_fire_npc", "TAG_FLASH" ); //Fire Sound HERE
    magicbullet( "deserteagle", level._id_668D gettagorigin( "TAG_FLASH" ), level._id_663E gettagorigin( "J_Head" ) );
    playfxontag( level._effect["waraabe_head_shot"], level._id_663E, "TAG_WEAPON_CHEST" );
    level._id_663E _id_4BF3();
    maps\_audio::aud_send_msg( "mus_beach" );
}

_id_668F( var_0 )
{
    level._id_6666 = 0;
    level._id_6688 = 0;
    level._id_6690 = 0;
    level._id_668D delete();
    maps\_utility::_id_2727( maps\_utility::_id_2816( "obj_kruger" ) );
    objective_state( maps\_utility::_id_2816( "obj_primary_lz" ), "current" );
    wait 1;
    level._id_4877 maps\_utility::_id_168C( "payback_pri_krugerbroke" );
    maps\_utility::_id_11F4( "payback_nik_lzlooksclear" );
    level._id_4877 maps\_utility::_id_168C( "payback_pri_20seconds" );
    wait 0.3;
    level._id_54E0 maps\_utility::_id_168C( "payback_mct_massive" );
    wait 0.5;
    level._id_4877 maps\_utility::_id_168C( "payback_pri_nightmare" );
    level._id_663E.name = "waraabe";
}

_id_6690( var_0 )
{
    level._id_4877 maps\_utility::_id_2709( "m4_grenadier", "right" );
    level._id_6690 = 1;
    level._id_663E.name = "waraabe";
}

_id_6691()
{
    level._id_663E.name = "waraabe";
    var_0 = getent( self.script_linkto, "script_linkname" );
    maps\_utility::_id_24F5();
    self setcandamage( 0 );
    var_0 maps\_anim::_id_11C1( self, self.animation );
    self notsolid();
}

_id_50A7( var_0 )
{
    self endon( "stop_mask_bob" );
    var_1 = 0;
    var_2 = level.player getplayerangles();
    var_3 = 0;
    var_4 = 0;
    var_5 = 0.05;

    for (;;)
    {
        if ( isdefined( var_0 ) )
        {
            var_6 = level.player getplayerangles();
            var_7 = level.player getvelocity();
            var_8 = var_7[2];
            var_7 = var_7 - var_7 * ( 0, 0, 1 );
            var_9 = length( var_7 );
            var_10 = level.player getstance();
            var_11 = clamp( var_9, 0, 280 ) / 280;
            var_12 = 0.1 + var_11 * 0.25;
            var_13 = 0.1 + var_11 * 0.25;
            var_14 = 1.0;

            if ( var_10 == "crouch" )
                var_14 = 0.75;

            if ( var_10 == "prone" )
                var_14 = 0.4;

            if ( var_10 == "stand" )
                var_14 = 1.0;

            var_15 = 5.0;
            var_16 = 0.9;
            var_17 = level.player playerads();
            var_18 = var_15 * ( 1.0 - var_17 ) + var_16 * var_17;
            var_18 = var_18 * ( 1 + var_11 * 2 );
            var_19 = 5;
            var_20 = var_19 * var_12 * var_14;
            var_21 = var_19 * var_13 * var_14;
            var_1 = var_1 + var_5 * 1000.0 * var_18;
            var_22 = 57.2958;
            var_23 = sin( var_1 * 0.001 * var_22 );
            var_24 = sin( var_1 * 0.0007 * var_22 );
            var_25 = angleclamp180( var_6[1] - var_2[1] );
            var_25 = clamp( var_25, -10, 10 );
            var_26 = var_25 / 10 * var_19 * ( 1 - var_12 );
            var_27 = var_26 - var_4;
            var_4 = var_4 + clamp( var_27, -1.0, 1.0 );
            var_28 = clamp( var_8, -200, 200 ) / 200 * var_19 * ( 1 - var_13 );
            var_29 = var_28 - var_3;
            var_3 = var_3 + clamp( var_29, -0.6, 0.6 );
            var_0 moveovertime( 0.05 );
            var_0.x = clamp( var_23 * var_20 + var_4 - var_19, 0 - 2 * var_19, 0 );
            var_0.y = clamp( var_24 * var_21 + var_3 - var_19, 0 - 2 * var_19, 0 );
            var_2 = var_6;
        }

        wait( var_5 );
    }
}

_id_6692( var_0 )
{
    wait 0.333;

    if ( !isdefined( var_0 ) )
        var_0 = 1;

    if ( var_0 )
    {
        maps\payback_util::_id_64E0( 1.0, 0.25 );
        wait 0.25;
    }

    sethudlighting( 1 );
    self._id_4C10 = newhudelem();
    self._id_4C10.x = 0;
    self._id_4C10.y = 0;
    self._id_4C10.horzalign = "fullscreen";
    self._id_4C10.vertalign = "fullscreen";
    self._id_4C10.foreground = 0;
    self._id_4C10.sort = -1;
    self._id_4C10 setshader( "gasmask_overlay_delta2", 650, 490 );
    self._id_4C10.alpha = 1.0;
    level.player maps\_utility::delaythread( 1.0, ::_id_50AA );

    if ( var_0 )
    {
        wait 0.25;
        maps\payback_util::_id_64E0( 0.0, 0.25 );
    }

    thread _id_50A7( self._id_4C10 );
    level._id_663E.name = "waraabe";
}

_id_6693( var_0 )
{
    wait 0.333;

    if ( !isdefined( var_0 ) )
        var_0 = 1;

    if ( var_0 )
    {
        maps\payback_util::_id_64E0( 1.0, 0.25 );
        wait 0.25;
    }

    self notify( "stop_mask_bob" );
    self._id_4C10 destroy();
    self._id_4C10 = undefined;
    level.player notify( "stop_breathing" );
    sethudlighting( 0 );

    if ( var_0 )
    {
        wait 0.25;
        maps\payback_util::_id_64E0( 0.0, 0.25 );
    }
    level._id_663E.name = "waraabe";
}

_id_50AA()
{
    var_0 = 1.0;
    self endon( "stop_breathing" );

    for (;;)
    {
        maps\_utility::play_sound_on_entity( "pybk_breathing_gasmask" );
        wait( var_0 );
    }
    level._id_663E.name = "waraabe";
}

_id_6694()
{
    level endon( "death" );
    maps\_audio::aud_send_msg( "gasmask_on_player" );
    level.player disableweaponswitch();
    level.player disableusability();
    level.player disableoffhandweapons();
    wait 0.25;
    level.player._id_3BF2 = level.player getcurrentweapon();
    level.player disableweapons();
    wait 0.5;

    if ( level.player._id_3BF2 == "alt_ak47_grenadier" )
        level.player._id_3BF2 = "ak47_grenadier";

    if ( level.player._id_3BF2 == "alt_m4m203_acog_payback" )
        level.player._id_3BF2 = "m4m203_acog_payback";

    if ( level.player._id_3BF2 == "alt_m4_grenadier" )
        level.player._id_3BF2 = "m4_grenadier";

    var_0 = undefined;
    var_1 = undefined;

    if ( level.player._id_3BF2 != "none" )
    {
        var_0 = level.player getweaponammostock( level.player._id_3BF2 );
        var_1 = level.player getweaponammoclip( level.player._id_3BF2 );
    }

    level.player takeweapon( level.player._id_3BF2 );
    level.player giveweapon( "scuba_mask_on" );
    level.player enableweapons();
    level.player switchtoweapon( "scuba_mask_on" );
    level.player maps\_utility::delaythread( 0.75, ::_id_6692 );
    wait 2.5;
    level.player takeweapon( "scuba_mask_on" );
    level.player giveweapon( level.player._id_3BF2 );

    if ( level.player._id_3BF2 != "none" )
    {
        level.player setweaponammostock( level.player._id_3BF2, var_0 );
        level.player setweaponammoclip( level.player._id_3BF2, var_1 );
        level.player switchtoweapon( level.player._id_3BF2 );
    }

    level.player enableusability();
    level.player enableweaponswitch();
    level.player enableoffhandweapons();
}

_id_6695()
{
    level endon( "death" );
    maps\_audio::aud_send_msg( "gasmask_off_player" );
    level.player disableweaponswitch();
    level.player disableusability();
    level.player disableoffhandweapons();
    wait 0.25;
    level.player._id_3BF2 = level.player getcurrentweapon();
    level.player disableweapons();
    wait 0.5;

    if ( level.player._id_3BF2 == "alt_ak47_grenadier" )
        level.player._id_3BF2 = "ak47_grenadier";

    if ( level.player._id_3BF2 == "alt_m4m203_acog_payback" )
        level.player._id_3BF2 = "m4m203_acog_payback";

    if ( level.player._id_3BF2 == "alt_m4_grenadier" )
        level.player._id_3BF2 = "m4_grenadier";

    var_0 = undefined;
    var_1 = undefined;

    if ( level.player._id_3BF2 != "none" )
    {
        var_0 = level.player getweaponammostock( level.player._id_3BF2 );
        var_1 = level.player getweaponammoclip( level.player._id_3BF2 );
    }

    level.player takeweapon( level.player._id_3BF2 );
    level.player giveweapon( "scuba_mask_off" );
    level.player enableweapons();
    level.player switchtoweapon( "scuba_mask_off" );
    level.player maps\_utility::delaythread( 0.02, ::_id_6693 );
    wait 2.5;
    level.player takeweapon( "scuba_mask_off" );
    level.player giveweapon( level.player._id_3BF2 );

    if ( level.player._id_3BF2 != "none" )
    {
        level.player setweaponammostock( level.player._id_3BF2, var_0 );
        level.player setweaponammoclip( level.player._id_3BF2, var_1 );
        level.player switchtoweapon( level.player._id_3BF2 );
    }

    level.player enableusability();
    level.player enableweaponswitch();
    level.player enableoffhandweapons();
    maps\_utility::_id_1C43();
}

_id_6696( var_0 )
{
    if ( level.player._id_3BF2 != "none" )
    {
        var_1 = level.player getcurrentweaponclipammo();
        var_2 = weaponclipsize( var_0 );

        if ( isdefined( var_2 ) )
            level.player setweaponammoclip( level.player._id_3BF2, var_1 );
    }
}

_id_6697()
{
    wait 0.5;
    var_0 = getaiarray( "axis" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2.script_noteworthy ) || isdefined( var_2.script_noteworthy ) && !issubstr( var_2.script_noteworthy, "kruger" ) )
            var_2 delete();
    }
}
