// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_032C::main();
    _id_0367::main();
    maps\prague_anim::main();
    _id_5404::main();
    _id_7917::main();
    precacheshader( "compass_map_prague_intro" );
    precacheshader( "compass_map_prague_streets" );
    precacheshader( "compass_map_prague_church" );
    precachemodel( "com_flashlight_on" );
    precachemodel( "com_flashlight_off" );
    precachemodel( "projectile_us_smoke_grenade" );
    precachemodel( "vehicle_mi17_woodland_fly_cheap" );
    precachemodel( "com_prague_rope_animated" );
    precachemodel( "vehicle_btr80" );
    precachemodel( "com_blackhawk_spotlight_on_mg_setup" );
    precachemodel( "mil_mre_chocolate01" );
    precachemodel( "com_bottle2" );
    precachemodel( "mil_emergency_flare" );
    precachemodel( "head_london_female_b" );
    precachemodel( "head_fso_a_dirty" );
    precachemodel( "head_fso_b_dirty" );
    precachemodel( "head_fso_e_dirty" );
    precachemodel( "body_prague_civ_male_b" );
    precachemodel( "body_prague_civ_male_bb" );
    precachemodel( "com_barrel_black" );
    precachemodel( "trash_carton_milk" );
    precachemodel( "com_boat_fishing_1" );
    precachemodel( "com_boat_fishing_buoy2" );
    precachemodel( "com_bottle3" );
    precachemodel( "foliage_tree_destroyed_fallen_log_a" );
    precachemodel( "ch_crate48x64" );
    precachemodel( "weapon_m67_grenade" );
    precachestring( &"PRAGUE_HINT_SCAFFOLD" );
    precachestring( &"PRAGUE_HINT_PRONE" );
    precachestring( &"PRAGUE_DONT_MOVE" );
    precacheitem( "rpg" );
    precacheitem( "rpg_straight" );
    precacheitem( "rpg_player" );
    precacheitem( "heli_spotlight" );
    precacherumble( "subtle_tank_rumble" );
    precacheshellshock( "prague_swim" );
    precacheshellshock( "prague_explosion" );
    level._id_53C1 = [ "head_fso_a_dirty", "head_fso_b_dirty", "head_fso_e_dirty" ];
    maps\_utility::add_hint_string( "hint_scaffold", &"PRAGUE_HINT_SCAFFOLD", ::_id_792C );
    maps\_utility::add_hint_string( "hint_prone", &"PRAGUE_HINT_PRONE", ::_id_792D );
    maps\_utility::_id_26A9( "new_intro" );
    maps\_utility::_id_1E74( "new_intro", maps\prague_new_intro::_id_523C, "Intro", maps\prague_new_intro::_id_5245 );
    maps\_utility::_id_1E74( "sewer_traverse", ::_id_7919, "Sewers", ::_id_7920 );
    maps\_utility::_id_1E74( "alcove", ::_id_791A, "Alcove", ::_id_7921 );
    maps\_utility::_id_1E74( "alley", ::_id_5434, "Alley", ::_id_7922 );
    maps\_utility::_id_1E74( "convoy", ::_id_791B, "Convoy", ::_id_7923 );
    maps\_utility::_id_1E74( "courtyard", maps\prague_courtyard_script::_id_643A, "Courtyard", maps\prague_courtyard_script::_id_78DA );
    maps\_utility::_id_1E74( "plaza", maps\prague_plaza_script::_id_78AE, "Plaza", maps\prague_plaza_script::_id_78AF );
    maps\_utility::_id_1E74( "apartments", ::_id_791C, "Apartments", ::_id_7924 );
    maps\_utility::_id_1E74( "apartment_fight", ::_id_791D, "Apartment Fight", ::_id_7925 );
    maps\_utility::_id_1E74( "gallery", ::_id_791E, "Gallery", ::_id_7926 );
    maps\_utility::_id_1E74( "church", maps\prague_church_script::_id_5433, "Chruch", maps\prague_church_script::_id_78DE );
    _id_60D6::main();
    //maps\_load::_id_1F5C( "viewhands_player_yuri_europe" ); //HERE
    maps\_load::_id_1F5C( "viewhands_player_delta_shg" );
    maps\_load::main();
    thread maps\prague_amb::main();
    maps\_stealth::main();
    maps\_drone_civilian::init();
    maps\_drone_ai_rambo::init();
    maps\_molotov::init();
    _id_5439::_id_5408();
    _id_543A::main();
    _id_543F::main();
    _id_543B::main();
    _id_543C::main();
    _id_543E::main();
    _id_543D::main();
    _id_5440::main();
    _id_78B0::main( "tag_flash" );
    maps\_patrol_anims::main();
    maps\_utility::_id_265A( "allies" );
    maps\_utility::_id_265A( "axis" );
    maps\prague_code::_id_5375();
    level._id_7918 = 0;
    level._id_5355 = 0.75;
    level._id_5356 = 3.75;
    level._id_5392 = -999999;
    level._id_5393 = 5000;
    level._id_43EC = 9;
    visionsetnaked( "prague", 0 );
    _id_4D6D();
    anim._id_20D6["drone"] = maps\_drone::_id_2039;
    maps\_utility::_id_27C9( vehicle_getspawnerarray(), ::_id_003D );
    maps\_utility::_id_27CA( "kamarov", maps\prague_code::_id_5295 );
    maps\_utility::_id_27CA( "street_scene_3_spawner", maps\prague_code::_id_534C );
    maps\_utility::_id_27CA( "street_scene_3_spawner", _id_524A::_id_5201, "start_alcove" );
    maps\_utility::_id_27CA( "tunnel_kickers", _id_524A::_id_521B );
    maps\_utility::_id_27CA( "long_convoy_btr", maps\prague_code::_id_52E9 );
    maps\_utility::_id_27CA( "long_convoy_foot", maps\prague_code::_id_52F2 );
    maps\_utility::_id_27CA( "long_convoy_foot_2", maps\prague_code::_id_52F2 );
    maps\_utility::_id_27CA( "long_convoy_foot_4", maps\prague_code::_id_52F2 );
    maps\_utility::_id_27CA( "long_convoy_foot_extra", _id_524A::_id_5201 );
    maps\_utility::_id_27CA( "apartment_rpg_guy", maps\prague_code::_id_5309 );
    maps\_utility::_id_27CA( "apt_fight_good_5_drone", maps\prague_code::_id_539B );
    maps\_utility::_id_27CA( "gallery_btr_troop_deployer", maps\prague_code::_id_53A1, "btr_spotted" );
    maps\_utility::_id_27CA( "gallery_btr_watchdog", maps\prague_code::_id_53A1, "btr_spotted" );
    maps\_utility::_id_27CA( "bank_backup", maps\prague_code::_id_5348 );
    maps\_utility::_id_27CA( "bank_backup_2", maps\prague_code::_id_5348 );
    maps\_utility::_id_27CA( "alcove_cargo_heli", maps\prague_code::_id_523A );
    maps\_utility::_id_27CA( "alley_cargo_heli", maps\prague_code::_id_523A );
    maps\_utility::_id_27CA( "street_convoy", maps\prague_code::_id_52C3 );
    maps\_utility::_id_27CA( "street_snipers", maps\_utility::_id_2834, "alley_sniper_dead" );
    maps\_utility::_id_27CA( "street_snipers", maps\prague_code::_id_52C6 );
    maps\_utility::_id_27CA( "street_snipers", _id_524A::_id_5201, "cleanup_snipers" );
    maps\_utility::_id_27CA( "dead_body_spawner_intro", _id_524A::_id_5201, "player_out_of_water" );
    maps\_utility::_id_27CA( "dead_body_spawner_alcove", _id_524A::_id_5201, "cleanup_dead_bodies" );
    maps\_utility::_id_27CA( "dead_body_spawner_redhouse", _id_524A::_id_5201, "cleanup_dead_bodies" );
    maps\_utility::_id_27CA( "sewer_resistance_group", _id_524A::_id_5201, "spawn_alcove_guys" );
    maps\_utility::_id_27CA( "apt_stagger_death_guy", maps\_utility::_id_2739, "airport_security_guard_pillar_death_R" );
    maps\_utility::_id_27CA( "apt_stagger_death_guy", maps\prague_code::_id_53B8 );
    maps\_utility::_id_27CA( "mg_gunner", maps\prague_code::_id_5319 );
    maps\_utility::_id_27CA( "mg_gunner_support", maps\prague_code::_id_531F );
    maps\_utility::_id_27CB( "molotov_guy", maps\prague_code::_id_5314 );
    maps\_utility::_id_27CB( "apt_runner", maps\prague_code::_id_530A );
    maps\_utility::_id_27CB( "alley_snipers", _id_524A::_id_5219 );
    maps\_utility::_id_27CB( "apt_resistance_drone_anim", maps\prague_code::_id_530C );
    maps\_utility::_id_27CB( "apt_resistance_drone_anim_then_idle", maps\prague_code::_id_530E );
    maps\_utility::_id_27CB( "apt_resistance_drone_anim_then_die", maps\prague_code::_id_530F );
    maps\_utility::_id_27CB( "resistance_cover_behavior", maps\prague_code::_id_530B );
    maps\_utility::_id_27CB( "delete_on_notify", _id_524A::_id_5201 );
    maps\_utility::_id_27CB( "vignette_btr", maps\prague_code::_id_5351 );
    _id_524A::_id_51F0();
    common_scripts\utility::array_thread( getentarray( "level_cleanup", "targetname" ), maps\prague_code::_id_5352 );
    common_scripts\utility::array_thread( getentarray( "start_vignette", "targetname" ), maps\prague_code::_id_534E );
    common_scripts\utility::array_thread( getentarray( "heli_scan_trigger", "targetname" ), maps\prague_code::_id_5365 );
    common_scripts\utility::array_thread( getentarray( "heli_move_trigger", "targetname" ), maps\prague_code::_id_5366 );
    common_scripts\utility::array_thread( getentarray( "heli_teleport_trigger", "targetname" ), maps\prague_code::_id_5367 );
    common_scripts\utility::array_thread( getentarray( "heli_default_target_trigger", "targetname" ), maps\prague_code::_id_5368 );
    common_scripts\utility::array_thread( getentarray( "sandman_follow_path", "targetname" ), maps\prague_code::_id_5384 );
    common_scripts\utility::array_thread( getentarray( "stealth_range_trigger", "targetname" ), maps\prague_code::_id_538C );
    common_scripts\utility::array_thread( getentarray( "delete_triggerer", "targetname" ), maps\prague_code::_id_538E );
    common_scripts\utility::array_thread( getentarray( "physics_explosion_trigger", "targetname" ), maps\prague_code::_id_5394 );
    common_scripts\utility::array_thread( getentarray( "btr_stop_trigger", "targetname" ), maps\prague_code::_id_52EC );
    common_scripts\utility::array_thread( getentarray( "convoy_clear_run_anim_trigger", "targetname" ), maps\prague_code::_id_52F3 );
    common_scripts\utility::array_thread( getentarray( "clear_run_anim_trigger", "targetname" ), maps\prague_code::_id_52F4 );
    common_scripts\utility::array_thread( getentarray( "stealth_spotted_trigger", "targetname" ), maps\prague_code::_id_539E );
    common_scripts\utility::array_thread( getentarray( "sandman_clear_run_anim", "targetname" ), maps\prague_code::_id_53A4 );
    common_scripts\utility::array_thread( getentarray( "idle_spawner_trigger", "targetname" ), maps\prague_code::_id_53A6 );
    common_scripts\utility::array_thread( getentarray( "dead_body_spawner_trigger", "targetname" ), maps\prague_code::_id_53A7 );
    common_scripts\utility::array_thread( getentarray( "remove_ignore_trigger", "targetname" ), maps\prague_code::_id_53AB );
    common_scripts\utility::array_thread( getentarray( "door_shut_trigger", "targetname" ), maps\prague_code::_id_53AD );
    common_scripts\utility::array_thread( getentarray( "physics_jolt_trigger", "targetname" ), maps\prague_code::_id_53B0 );
    common_scripts\utility::array_thread( getentarray( "player_ignore_trigger", "targetname" ), maps\prague_code::_id_53C4 );
    common_scripts\utility::array_thread( getentarray( "bank_wakeup_trigger", "targetname" ), ::_id_1F30 );
    common_scripts\utility::array_thread( getentarray( "flag_set_trigger", "targetname" ), ::_id_1F30 );
    common_scripts\utility::array_thread( getentarray( "damage_trigger", "targetname" ), _id_524A::_id_5223 );
    maps\prague_new_intro::main();
    maps\prague_courtyard_script::main();
    maps\prague_church_script::main();
    maps\_utility::_id_26C1( "flag_alley_trigger" );
    maps\_utility::_id_26C1( "dog_spotted_trigger" );
    maps\_utility::_id_26C1( "dog_spotted_trigger2" );
    level.player thread maps\_stealth_utility::_id_4218();
    thread maps\prague_code::_id_53CD();
    level._id_1C4D["_spawner_stealth_default"] = ::_id_7927;
    thread maps\prague_code::_id_5353( "patrol_heli" );
    thread maps\prague_code::_id_5372();
    createthreatbiasgroup( "battle_russians" );
    createthreatbiasgroup( "battle_civs" );
    createthreatbiasgroup( "delta" );
    level.player setthreatbiasgroup( "delta" );
    maps\_utility::delaythread( 0.5, maps\prague_code::_id_53A9 );
    var_0 = getentarray( "hide_me", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 hide();

    var_4 = getentarray( "long_convoy_death", "script_noteworthy" );

    foreach ( var_6 in var_4 )
        var_6 common_scripts\utility::trigger_off();

    var_8 = getentarray( "sewer_flare_primary", "script_noteworthy" );

    foreach ( var_10 in var_8 )
        var_10 setlightintensity( 0 );

    level.struct = undefined;
    thread maps\prague_code::_id_53AF();
    thread maps\prague_code::_id_479C();
    thread maps\prague_code::_id_53BD();
    thread maps\prague_code::_id_53CA();
    maps\_utility::_id_1A5A( "allies", ::_id_7934 );
    var_12 = common_scripts\utility::get_target_ent( "courtyard_takedown" );
    var_12.origin = var_12.origin + ( 8, 20, 0 );
    var_12.origin = ( 12098.8, var_12.origin[1], var_12.origin[2] );
}

_id_4D6D()
{
    precacheshellshock( "default" );
    anim._id_20E3["AI_molotov"] = randomintrange( 0, 20000 );
    level.player._id_20E3["molotov"] = 0;
    common_scripts\utility::flag_init( "alley_sniper_dead" );
    common_scripts\utility::flag_init( "mg_event_done" );
    common_scripts\utility::flag_init( "start_follow_soap_icon" );
    common_scripts\utility::flag_init( "start_follow_soap" );
    common_scripts\utility::flag_init( "alcove_guys_leave" );
    common_scripts\utility::flag_init( "long_convoy_deadbody_shot" );
    common_scripts\utility::flag_init( "player_out_of_water" );
    common_scripts\utility::flag_init( "start_kamarov_scene" );
    common_scripts\utility::flag_init( "clear_to_dock" );
    common_scripts\utility::flag_init( "alcove_soldier_shot" );
    common_scripts\utility::flag_init( "alley_lights_out" );
    common_scripts\utility::flag_init( "alley_move_up" );
    common_scripts\utility::flag_init( "alley_spotted" );
    common_scripts\utility::flag_init( "alley_sandman_in_position" );
    common_scripts\utility::flag_init( "chopper_escape" );
    common_scripts\utility::flag_init( "start_interrogation" );
    common_scripts\utility::flag_init( "start_long_convoy" );
    common_scripts\utility::flag_init( "long_convoy_all_clear" );
    common_scripts\utility::flag_init( "plaza_heli_gone" );
    common_scripts\utility::flag_init( "player_has_rpg" );
    common_scripts\utility::flag_init( "long_convoy_btr_stop" );
    common_scripts\utility::flag_init( "begin_introductions" );
    common_scripts\utility::flag_init( "start_apartments" );
    common_scripts\utility::flag_init( "start_apartment_fight" );
    common_scripts\utility::flag_init( "player_started_riot" );
    common_scripts\utility::flag_init( "gallery_street_clear" );
    common_scripts\utility::flag_init( "courtyard_puzzle_sandman_ready" );
    common_scripts\utility::flag_init( "courtyard_smokers_dead" );
    common_scripts\utility::flag_init( "courtyard_statue_patrol_dead" );
    common_scripts\utility::flag_init( "courtyard_loaders_dead" );
    common_scripts\utility::flag_init( "courtyard_snipers_dead" );
    common_scripts\utility::flag_init( "white_building_breachers_in_position" );
    common_scripts\utility::flag_init( "church_street_clear" );
    common_scripts\utility::flag_init( "sandman_climb_dumpster" );
    common_scripts\utility::flag_init( "courtyard_btr_left" );
    common_scripts\utility::flag_init( "bridge_sniper_dead" );
    common_scripts\utility::flag_init( "courtyard_sandman_killed_dude" );
    common_scripts\utility::flag_init( "sandman_at_red_house" );
    common_scripts\utility::flag_init( "alley_sniper_dead" );
    common_scripts\utility::flag_init( "foot_patrol_dead" );
    common_scripts\utility::flag_init( "convoy_scare_done" );
    common_scripts\utility::flag_init( "bully_died" );
    common_scripts\utility::flag_init( "alcove_snipers_dead" );
    common_scripts\utility::flag_init( "alcove_dog_dead" );
    common_scripts\utility::flag_init( "btr_spotted" );
    common_scripts\utility::flag_init( "start_sewer_drag" );
    common_scripts\utility::flag_init( "apt_resistance_guy_hit" );
    common_scripts\utility::flag_init( "apt_player_kill_point_nags" );
    common_scripts\utility::flag_init( "the_end" );
    common_scripts\utility::flag_init( "allow_mg_gunners_to_die" );
    common_scripts\utility::flag_init( "sandman_killfirms" );
    common_scripts\utility::flag_set( "sandman_killfirms" );
    common_scripts\utility::flag_init( "sandman_announce_spotted" );
    common_scripts\utility::flag_set( "sandman_announce_spotted" );
}

_id_7919()
{
    thread maps\_utility::_id_194E( "prague_sewer" );
    level.player maps\_utility::vision_set_fog_changes( "prague_sewer", 1 );
    maps\prague_code::_id_523D();
    maps\prague_code::_id_523E();
    maps\prague_code::_id_528E();
    maps\prague_code::_id_523F( "start_sewers" );
    common_scripts\utility::flag_set( "city_reveal" );
    common_scripts\utility::flag_set( "start_kamarov_scene" );
    thread maps\prague_new_intro::_id_5252();
    maps\_utility::_id_2797( 85 );
}

_id_791A()
{
    level.player maps\_utility::vision_set_fog_changes( "prague_courtyard", 1 );
    maps\prague_code::_id_523D();
    maps\prague_code::_id_523F( "start_alcove" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "player_out_of_water" );
}

_id_5434()
{
    level.player maps\_utility::vision_set_fog_changes( "prague_courtyard", 1 );
    maps\_utility::_id_26C1( "alcove_sniper_spotted_trigger" );
    maps\prague_code::_id_523D();
    maps\prague_code::_id_523F( "start_alley" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "start_alcove" );
    common_scripts\utility::flag_set( "player_out_of_water" );
    maps\_utility::_id_2703( "heli_goes_far_away", "script_noteworthy" );
    wait 0.3;
    common_scripts\utility::flag_set( "start_alley" );
}

_id_791B()
{
    level.player maps\_utility::vision_set_fog_changes( "prague_courtyard", 1 );
    maps\prague_code::_id_523D();
    maps\prague_code::_id_523F( "start_convoy" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "player_out_of_water" );
    common_scripts\utility::flag_set( "start_alcove" );
    common_scripts\utility::flag_set( "start_alley" );
    maps\_utility::_id_2703( "heli_goes_far_away", "script_noteworthy" );
    maps\prague_code::_id_5375();
    common_scripts\utility::flag_set( "alley_heli_left" );
    maps\_utility::_id_26C2( "alley_heli_failsafe_trigger" );
    common_scripts\utility::flag_set( "start_long_convoy" );
}

_id_791C()
{
    maps\prague_code::_id_523D();
    maps\prague_code::_id_523F( "start_apartments" );
    level.player maps\_utility::vision_set_fog_changes( "prague_courtyard2", 1 );
    common_scripts\utility::flag_set( "fade_up" );
    common_scripts\utility::flag_set( "city_reveal" );
    common_scripts\utility::flag_set( "start_kamarov_scene" );
    common_scripts\utility::flag_set( "start_follow_soap" );
    common_scripts\utility::flag_set( "fire_flare" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "player_out_of_water" );
    common_scripts\utility::flag_set( "start_alcove" );
    common_scripts\utility::flag_set( "start_alley" );
    common_scripts\utility::flag_set( "start_long_convoy" );
    common_scripts\utility::flag_set( "start_courtyard" );
    common_scripts\utility::flag_set( "pre_courtyard_ally_clean_up" );
    var_0 = common_scripts\utility::get_target_ent( "sandman_apt_enter_path" );
    var_0 = var_0 common_scripts\utility::get_target_ent();
    var_0 = common_scripts\utility::get_target_ent( "sandman_apt_path_backup" );
    common_scripts\utility::waitframe();
    level._id_45C0 maps\_utility::_id_109E();
    level._id_45C0 _id_524A::_id_51F9( var_0 );
}

_id_791D()
{
    maps\prague_code::_id_523D();
    level.player maps\_utility::vision_set_fog_changes( "prague_redbuilding", 1 );
    maps\prague_code::_id_523F( "start_apartment_fight" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "player_out_of_water" );
    common_scripts\utility::flag_set( "start_alcove" );
    common_scripts\utility::flag_set( "start_alley" );
    common_scripts\utility::flag_set( "start_long_convoy" );
    common_scripts\utility::flag_set( "start_courtyard" );
    common_scripts\utility::flag_set( "pre_courtyard_ally_clean_up" );
    common_scripts\utility::flag_set( "start_apartments" );
    wait 0.1;
    thread _id_524A::_id_520A( "battle_1_smoke" );
    thread _id_524A::_id_520A( "battle_2_smoke" );
    maps\_vehicle::_id_2A98( "battle_2_btrs" );
    maps\_spawner::_id_2135( getentarray( "battle_2_guys", "targetname" ) );
    common_scripts\utility::flag_set( "start_apartment_fight" );
}

_id_791E()
{
    maps\prague_code::_id_523D();
    level.player maps\_utility::vision_set_fog_changes( "prague_redbuilding", 1 );
    maps\prague_code::_id_523F( "start_gallery" );
    common_scripts\utility::flag_set( "start_sewers" );
    common_scripts\utility::flag_set( "player_out_of_water" );
    common_scripts\utility::flag_set( "start_alcove" );
    common_scripts\utility::flag_set( "start_alley" );
    common_scripts\utility::flag_set( "start_long_convoy" );
    common_scripts\utility::flag_set( "start_courtyard" );
    common_scripts\utility::flag_set( "pre_courtyard_ally_clean_up" );
    common_scripts\utility::flag_set( "start_apartments" );
    common_scripts\utility::flag_set( "start_apartment_fight" );
    common_scripts\utility::flag_set( "start_apartment_exit" );
    wait 0.5;
    var_0 = maps\_vehicle::_id_2881( "apt_btr_backup" );
    var_0 vehicle_setspeed( 30, 15, 15 );
}

_id_791F()
{

}

_id_7920()
{
    common_scripts\utility::flag_wait( "start_sewers" );
    anim._id_1E72["gun_2_chest"] = maps\prague_anim::_id_78A6;
    level._id_2A9C = undefined;
    maps\_treadfx::_id_28EF( "script_vehicle_mi17_woodland_fly_cheap", "water", "treadfx/heli_water" );
    maps\prague_code::_id_528E();
    level._id_4F96 thread maps\prague_code::_id_5371();
    thread maps\prague_code::_id_529A();
    thread maps\prague_code::_id_5297();
    thread maps\prague_code::_id_5298();
    thread maps\prague_code::_id_52B1();
    thread _id_792E( "spawn_alcove_guys" );
    thread _id_792F();
    thread _id_7933();
    wait 0.1;
    var_0 = getentarray( "sewer_light_primary", "targetname" );

    foreach ( var_2 in var_0 )
        thread _id_524A::_id_5202( var_2, 1, 2 );
}

_id_7921()
{
    common_scripts\utility::flag_wait( "start_alcove" );
    setsaveddvar( "ai_friendlyFireBlockDuration", 0 );
    maps\_utility::_id_1C32();
    common_scripts\utility::waitframe();
    thread _id_524A::_id_520A( "alley_smoke" );
    maps\_utility::_id_2797( 85 );

    if ( isdefined( level._id_4877 ) )
        level._id_4877 delete();

    if ( isdefined( level._id_528F ) )
        level._id_528F delete();

    thread _id_524A::_id_5202( common_scripts\utility::get_target_ent( "alley_alcove_light" ), 0.5, 0.75 );
    thread maps\prague_code::_id_52CA();
    thread maps\prague_code::_id_52B2();
    thread maps\prague_code::_id_52B7();
    thread maps\prague_code::_id_52B3();
    thread maps\prague_code::_id_52C0();
    thread maps\prague_code::_id_52C1();
    thread maps\prague_code::_id_52BF();
}

_id_7922()
{
    common_scripts\utility::flag_wait( "start_alley" );
    setsaveddvar( "ai_friendlyFireBlockDuration", 0 );
    maps\_utility::_id_2797( 85 );
    thread maps\prague_code::_id_52CB();
    thread maps\prague_code::_id_53C3();
}

_id_7923()
{
    common_scripts\utility::flag_wait( "start_long_convoy" );
    maps\_utility::_id_2797( 85 );
    maps\_utility::_id_1427( 4 );
    thread maps\prague_code::_id_52DC();
}

_id_7924()
{
    common_scripts\utility::flag_wait( "start_apartments" );
    common_scripts\utility::flag_clear( "_stealth_spotted" );
    maps\_utility::_id_1425( "apartments" );
    maps\prague_code::_id_5375();
    maps\_utility::_id_1428( "prague_tragic", 10 );
    maps\_utility::_id_2797( 85 );
    level._id_45C0 maps\_utility::_id_278F();
    level._id_45C0.goalradius = 256;
    level._id_45C0.goalheight = 32;
    level._id_45C0.ignoreall = 1;
    thread maps\prague_code::_id_52FC();
    thread maps\prague_code::_id_5300();
    thread maps\prague_code::_id_52FB();
    thread maps\prague_code::_id_53CB();
    thread maps\prague_code::_id_5303();
    thread maps\prague_code::_id_5306();
}

_id_7925()
{
    common_scripts\utility::flag_wait( "start_apartment_fight" );
    level.player.ignoreme = 0;
    maps\_utility::_id_265B( "axis" );
    var_0 = getentarray( "stealth_spotted_trigger", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 common_scripts\utility::trigger_off();

    thread maps\_utility::_id_11F4( "prague_mct_okletsgo" );
    maps\_utility::_id_1425( "apartment_fight" );
    thread maps\_utility::_id_1428( "prague_apt_combat" );
    thread _id_524A::_id_520A( "battle_3b_smoke" );
    thread _id_524A::_id_520A( "battle_3c_smoke" );
    level._id_45C0 maps\_utility::_id_13A4( "r" );
    level._id_45C0 maps\_utility::_id_2686();
    level._id_45C0.goalradius = 128;
    level._id_45C0.goalheight = 16;
    level._id_45C0 maps\_utility::_id_109E();
    maps\_utility::_id_2797( 85 );
    thread maps\prague_code::_id_5316();
    thread maps\prague_code::_id_5320();
    thread maps\prague_code::_id_5322();
    thread maps\prague_code::_id_532E();
}

_id_7926()
{
    common_scripts\utility::flag_wait( "start_gallery" );
    objective_onentity( maps\_utility::_id_2816( "fight" ), level._id_45C0 );
    maps\_utility::_id_1425( "gallery" );
    level._id_45C0.goalradius = 128;
    level._id_45C0.goalheight = 16;
    level._id_45C0 setgoalnode( getnode( "gallery_guard_node", "targetname" ) );
    thread maps\prague_code::_id_5334();
    thread maps\prague_code::_id_5336();
    thread maps\prague_code::_id_5337();
    thread maps\prague_code::_id_5339();
    thread maps\prague_code::_id_533D();
    thread maps\prague_code::_id_533F();
    thread maps\prague_code::_id_533C();
    thread maps\prague_code::_id_5345();
    common_scripts\utility::flag_wait( "gallery_exit" );
    thread _id_524A::_id_520A( "church_smoke" );
    var_0 = getentarray( "stealth_spotted_trigger", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 common_scripts\utility::trigger_on();

    common_scripts\utility::flag_wait( "entering_white_building" );
    var_0 = getentarray( "church_stealth_triggers", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 common_scripts\utility::trigger_off();
}

_id_7927()
{
    thread maps\prague_code::_id_5391();
    thread maps\prague_code::_id_537D();
}

_id_7928( var_0 )
{

}

_id_7929()
{

}

_id_792A()
{

}

_id_792B( var_0 )
{
    if ( level._id_7918 )
        return;

    level._id_7918 = 1;
    var_1 = var_0 geteye();
    var_2 = vectornormalize( level._id_45C0 geteye() - var_1 );
    var_2 = var_2 * 96;
    var_3 = var_1 + var_2;
    magicbullet( level._id_45C0.primaryweapon, var_3, var_1 );
    level._id_7918 = 0;
}

_id_792C()
{
    var_0 = common_scripts\utility::get_target_ent( "scaffold_volume" );
    return level.player istouching( var_0 );
}

_id_792D()
{
    return level.player getstance() == "prone";
}

_id_1F30()
{
    maps\_load::_id_1F30( self );
}

_id_792E( var_0 )
{
    level endon( var_0 );
    common_scripts\utility::flag_wait( "_stealth_spotted" );
    wait 0.5;
    var_1 = &"PRAGUE_YOUR_ACTIONS_GOT_RES";
    setdvar( "ui_deadquote", var_1 );
    thread maps\_utility::_id_1826();
}

_id_792F()
{
    level endon( "spawn_alcove_guys" );
    level endon( "convoy_has_passed" );
    var_0 = common_scripts\utility::get_target_ent( "sewer_under_volume" );
    _id_7930( var_0 );
    common_scripts\utility::flag_set( "_stealth_spotted" );
}

_id_7930( var_0 )
{
    var_0 endon( "flashed" );

    for (;;)
    {
        level.player waittill( "grenade_fire", var_1, var_2 );

        if ( var_2 == "flash_grenade" )
        {
            var_3 = spawn( "script_origin", ( 0, 0, 0 ) );
            var_1 thread _id_7932( var_3, var_0 );
            var_1 thread _id_7931( var_3, var_0 );
        }
    }
}

_id_7931( var_0, var_1 )
{
    self waittill( "death" );

    if ( var_0 istouching( var_1 ) )
        var_1 notify( "flashed" );
}

_id_7932( var_0, var_1 )
{
    self endon( "death" );
    var_1 endon( "flashed" );

    for (;;)
    {
        var_0.origin = self.origin;
        wait 0.05;
    }
}

_id_7933()
{
    maps\_utility::_id_262B( "sewer_convoy_start", "script_noteworthy" );
    wait 30;
    level notify( "convoy_has_passed" );
    maps\_utility::_id_26C2( "convoy_spotted_trigger" );
}

_id_7934()
{
    if ( issubstr( self.classname, "prague_resistance" ) )
    {
        waittillframeend;
        self.hatmodel = undefined;
    }
}

_id_003D()
{
    wait 0.5;

    if ( !isdefined( self.mgturret ) )
        return;

    foreach ( var_1 in self.mgturret )
    {
        var_1 setdefaultdroppitch( 0 );
        var_1 setmode( "manual" );
    }
}
