// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_45C0();
    _id_528F();
    _id_56D9();
    _id_78A1();
    _id_3B47();
    _id_4C08();
    _id_4CBB();
    player();
    _id_78A3();
    _id_78A2();
    _id_539C();
    _id_0B5A();
    _id_60D5::_id_60D4();
    _id_78A5();
    level._id_5313 = [ "bunker_toss_idle_guy1", "prague_woundwalk_wounded", "prague_civ_door_peek", "prague_civ_door_runin", "prague_resistance_hit_idle", "DC_Burning_bunker_stumble", "dc_burning_bunker_stumble", "civilian_crawl_1", "civilian_crawl_2", "dying_crawl", "DC_Burning_artillery_reaction_v1_idle", "DC_Burning_artillery_reaction_v2_idle", "DC_Burning_artillery_reaction_v3_idle", "DC_Burning_artillery_reaction_v4_idle", "DC_Burning_bunker_sit_idle", "civilain_crouch_hide_idle", "DC_Burning_stop_bleeding_wounded_endidle", "DC_Burning_stop_bleeding_medic_endidle", "DC_Burning_stop_bleeding_wounded_idle", "prague_woundwalk_wounded_idle", "prague_bully_civ_survive_idle", "training_basketball_rest", "prague_mourner_man_idle" ];
}

#using_animtree("generic_human");

_id_45C0()
{
    level._id_0C59["delta"]["prague_redhouse_sneak"] = %prague_redhouse_sneakin;
    level._id_0C59["delta"]["hunted_drop"] = %hunted_dive_2_pronehide_v1;
    level._id_0C59["delta"]["hunted_drop_idle"][0] = %hunted_pronehide_idle_v1;
    level._id_0C59["delta"]["hunted_drop_2_stand"] = %hunted_pronehide_2_stand_v1;
    level._id_0C59["generic"]["hunted_drop_2_stand"] = %hunted_pronehide_2_stand_v1;
    level._id_0C59["delta"]["prone_hide"] = %prague_prone_hide;
    level._id_0C59["generic"]["prone_hide_idle"][0] = %prague_prone_idle;
    level._id_0C59["delta"]["gallery_jump"] = %prague_soap_dive_over_cover;
}

_id_528F()
{
    level._id_0C59["kamarov"]["corner_idle"][0] = %corner_standr_alert_idle;
    level._id_0C59["kamarov"]["corner_peek"] = %corner_standr_alert_2_look;
    level._id_0C59["kamarov"]["corner_return"] = %corner_standr_look_2_alert;
    level._id_0C59["kamarov"]["corner_leave"] = %corner_standr_trans_cqb_out_8;
}

_id_56D9()
{
    level._id_0C59["generic"]["prague_intro_swim_obstacles"] = %prague_intro_swim_obstacles;
    level._id_0C59["generic"]["prague_soap_radio_talk"] = %prague_soap_radio_talk;
    level._id_0C59["generic"]["CornerCrR_grenadeA"] = %cornercrr_grenadea;
    level._id_0C59["generic"]["CornerCrL_grenadeA"] = %cornercrl_grenadea;
    level._id_0C59["generic"]["covercrouch_grenadea"] = %covercrouch_grenadea;
    level._id_0C59["generic"]["exposed_crouch_fast_grenade_1"] = %exposed_crouch_fast_grenade_2;
    level._id_0C59["generic"]["prague_intro_dock_guard_reaction_01"] = %prague_intro_dock_guard_reaction_01;
    level._id_0C59["generic"]["prague_intro_dock_guard_reaction_02"] = %prague_intro_dock_guard_reaction_02;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_01"][0] = %prague_intro_dock_resistance_standidle_01;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_02"][0] = %prague_intro_dock_resistance_standidle_02;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_01_stepforward"] = %prague_intro_dock_resistance_walk_01;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_02_stepforward"] = %prague_intro_dock_resistance_walk_02;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_01_getdown"] = %prague_intro_dock_resistance_getdown_01;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_02_getdown"] = %prague_intro_dock_resistance_getdown_02;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_01_getdown_idle"][0] = %prague_intro_dock_resistance_proneidle_02;
    level._id_0C59["generic"]["prague_intro_dock_resistance_standidle_02_getdown_idle"][0] = %prague_intro_dock_resistance_proneidle_01;
    level._id_0C59["generic"]["prague_intro_dock_guard_run2water_center"] = %prague_intro_dock_guard_run2water_center;
    level._id_0C59["generic"]["prague_intro_dock_guard_run2water_left"] = %prague_intro_dock_guard_run2water_left;
    level._id_0C59["generic"]["prague_intro_dock_guard_run2water_right"] = %prague_intro_dock_guard_run2water_right;
    level._id_0C59["generic"]["prague_intro_dock_guard_searchwater_center"][0] = %prague_intro_dock_guard_searchwater_center;
    level._id_0C59["generic"]["prague_intro_dock_guard_searchwater_left"][0] = %prague_intro_dock_guard_searchwater_left;
    level._id_0C59["generic"]["prague_intro_dock_guard_searchwater_right"][0] = %prague_intro_dock_guard_searchwater_right;
    level._id_0C59["generic"]["yell_getdown"] = %cqb_stand_shout_b;
    level._id_0C59["generic"]["casual_stand_idle_trans_in"] = %casual_stand_idle_trans_in;
    level._id_0C59["generic"]["swim_idle"][0] = %prague_intro_swim_idle_01;
    level._id_0C59["generic"]["swim"] = %prague_intro_swim_breaststroke_01;
    level._id_0C59["generic"]["swim_fast"] = %prague_intro_swim_breaststroke_02;
    level._id_0C59["generic"]["signal_stop_swim"] = %prague_intro_swim_holdposition;
    level._id_0C59["generic"]["stand_react"] = %london_kickout_window_kick_reaction;
    level._id_0C59["generic"]["coverL_react"] = %corner_standl_pain;
    level._id_0C59["generic"]["cargoship_sleeping_guy_death_1"] = %cargoship_sleeping_guy_death_1;
    level._id_0C59["generic"]["cargoship_sleeping_guy_death_2"] = %cargoship_sleeping_guy_death_2;
    level._id_0C59["generic"]["run_react_stumble_non_loop"] = %run_react_stumble_non_loop;
    level._id_0C59["generic"]["run_react_duck_non_loop"] = %run_react_duck_non_loop;
    level._id_0C59["generic"]["run_react_flinch_non_loop"] = %run_react_flinch_non_loop;
    level._id_0C59["generic"]["prague_civ_door_peek"] = %prague_civ_door_peek;
    level._id_0C59["generic"]["prague_civ_door_runin"] = %prague_civ_door_runin;
    level._id_0C59["generic"]["prague_soap_final_message"] = %prague_ending_soap_radiotalk;
    level._id_0C59["generic"]["prague_ending_soap_radiotalk"] = %prague_ending_soap_radiotalk;
    level._id_0C59["generic"]["door_kick_2_cqbwalk"] = %doorkick_2_cqbwalk;
    level._id_0C59["generic"]["cqb_walk_slice_pie_l"] = %cqb_walk_slice_pie_l;
    level._id_0C59["generic"]["cqb_walk_slice_pie_r"] = %cqb_walk_slice_pie_r;
    level._id_0C59["generic"]["door_slowopen_arrive"] = %hunted_open_barndoor_stop;
    level._id_0C59["generic"]["door_slowopen_idle"][0] = %hunted_open_barndoor_idle;
    level._id_0C59["generic"]["door_slowopen"] = %hunted_open_barndoor_flathand;
    level._id_0C59["generic"]["door_slowopen_shoulder"] = %prague_shoulder_bash_scan;
    level._id_0C59["generic"]["coup_civilians_interrogated_civilian_v1"] = %coup_civilians_interrogated_civilian_v1;
    level._id_0C59["generic"]["coup_civilians_interrogated_civilian_v2"] = %coup_civilians_interrogated_civilian_v2;
    level._id_0C59["generic"]["coup_civilians_interrogated_civilian_v3"] = %coup_civilians_interrogated_civilian_v3;
    level._id_0C59["generic"]["coup_civilians_interrogated_civilian_v4"] = %coup_civilians_interrogated_civilian_v4;
    level._id_0C59["generic"]["coup_civilians_interrogated_guard_v2"] = %coup_civilians_interrogated_guard_v2;
    level._id_0C59["generic"]["ziptie_suspect_idle"][0] = %ziptie_suspect_idle;
    level._id_0C59["generic"]["prague_interrogate_1_soldier_idle"][0] = %prague_interrogate_1_soldier_idle;
    level._id_0C59["generic"]["prague_interrogate_2_soldier_idle"][0] = %prague_interrogate_2_soldier_idle;
    level._id_0C59["generic"]["prague_interrogate_3_soldier_idle"][0] = %prague_interrogate_3_soldier_idle;
    level._id_0C59["generic"]["prague_interrogate_1_soldier_kill"] = %prague_interrogate_1_soldier_kill;
    level._id_0C59["generic"]["prague_interrogate_2_soldier_kill"] = %prague_interrogate_2_soldier_kill;
    level._id_0C59["generic"]["prague_interrogate_3_soldier_kill"] = %prague_interrogate_3_soldier_kill;
    level._id_0C59["generic"]["prague_interrogate_1short_soldier_drag"] = %prague_interrogate_1short_soldier_drag;
    level._id_0C59["generic"]["prague_interrogate_1_soldier_drag"] = %prague_interrogate_1_soldier_drag;
    level._id_0C59["generic"]["prague_interrogate_2_soldier_drag"] = %prague_interrogate_2_soldier_drag;
    level._id_0C59["generic"]["prague_interrogate_3_soldier_drag"] = %prague_interrogate_3_soldier_drag;
    level._id_0C59["generic"]["prague_interrogate_1_civ_idle"][0] = %prague_interrogate_1_civ_idle;
    level._id_0C59["generic"]["prague_interrogate_1short_civ_idle"][0] = %prague_interrogate_1short_civ_idle;
    level._id_0C59["generic"]["prague_interrogate_2_civ_idle"][0] = %prague_interrogate_2_civ_idle;
    level._id_0C59["generic"]["prague_interrogate_3_civ_idle"][0] = %prague_interrogate_3_civ_idle;
    level._id_0C59["generic"]["prague_interrogate_1short_civ_kill"] = %prague_interrogate_1short_civ_kill;
    level._id_0C59["generic"]["prague_interrogate_1_civ_kill"] = %prague_interrogate_1_civ_kill;
    level._id_0C59["generic"]["prague_interrogate_2_civ_kill"] = %prague_interrogate_2_civ_kill;
    level._id_0C59["generic"]["prague_interrogate_3_civ_kill"] = %prague_interrogate_3_civ_kill;
    level._id_0C59["generic"]["prague_interrogate_1short_civ_drag"] = %prague_interrogate_1short_civ_drag;
    level._id_0C59["generic"]["prague_interrogate_1_civ_drag"] = %prague_interrogate_1_civ_drag;
    level._id_0C59["generic"]["prague_interrogate_2_civ_drag"] = %prague_interrogate_2_civ_drag;
    level._id_0C59["generic"]["prague_interrogate_3_civ_drag"] = %prague_interrogate_3_civ_drag;
    level._id_0C59["generic"]["casual_killer_stand_aim5"][0] = %casual_killer_stand_aim5;
    level._id_0C59["generic"]["exposed_aim_5"][0] = %exposed_aim_5;
    level._id_0C59["generic"]["hostage_fetal_idle"][0] = %hostage_fetal_idle;
    level._id_0C59["generic"]["hostage_facedown_idle"][0] = %hostage_facedown_idle;
    level._id_0C59["generic"]["crouch_2run_F"] = %crouch_2run_f;
    level._id_0C59["generic"]["walk_2_cqb_stop"] = %ny_manhattan_sandman_signal_hold;
    level._id_0C59["generic"]["stand_2_prone"] = %stand_2_prone;
    level._id_0C59["generic"]["stand_2_crouch"] = %exposed_stand_2_crouch;
    level._id_0C59["generic"]["crouch_2_stand"] = %exposed_crouch_2_stand;
    level._id_0C59["generic"]["crouch_2_prone"] = %crouch_2_prone;
    level._id_0C59["generic"]["prone_2_crouch"] = %prone_2_crouch;
    level._id_0C59["generic"]["prone_2_stand"] = %prone_2_stand;
    level._id_0C59["generic"]["crawl"] = %prone_crawl;
    level._id_0C59["generic"]["stand_exposed"][0] = %exposed_aim_5;
    level._id_0C59["generic"]["stand_2_run_f_2"] = %stand_2_run_f_2;
    level._id_0C59["generic"]["cqb_sweep"] = %combatwalk_f_spin;
    level._id_0C59["generic"]["combatwalk_F_spin"] = %combatwalk_f_spin;
    level._id_0C59["generic"]["patrol_jog_360_once"] = %patrol_jog_360_once;
    level._id_0C59["generic"]["patrol_jog_look_up_once"] = %patrol_jog_360_once;
    level._id_0C59["generic"]["signal_down"] = %stand_exposed_wave_down;
    level._id_0C59["price"]["cqb_stand_wave_on_me"] = %cqb_stand_wave_on_me;
    level._id_0C59["generic"]["patrol_jog_360"] = %patrol_jog_360;
    level._id_0C59["generic"]["patrol_jog_look_up"] = %patrol_jog_look_up;
    level._id_0C59["generic"]["slide_across_car_2_cover"] = %slide_across_car_2_cover;
    level._id_0C59["generic"]["bunker_toss_idle_guy1"][0] = %bunker_toss_idle_guy1;
    level._id_0C59["generic"]["DC_Burning_artillery_reaction_v1_idle"][0] = %dc_burning_artillery_reaction_v1_idle;
    level._id_0C59["generic"]["DC_Burning_artillery_reaction_v2_idle"][0] = %dc_burning_artillery_reaction_v2_idle;
    level._id_0C59["generic"]["DC_Burning_artillery_reaction_v3_idle"][0] = %dc_burning_artillery_reaction_v3_idle;
    level._id_0C59["generic"]["DC_Burning_artillery_reaction_v4_idle"][0] = %dc_burning_artillery_reaction_v4_idle;
    level._id_0C59["generic"]["DC_Burning_bunker_sit_idle"][0] = %dc_burning_bunker_sit_idle;
    level._id_0C59["generic"]["civilain_crouch_hide_idle"][0] = %civilain_crouch_hide_idle;
    level._id_0C59["generic"]["roadkill_cover_soldier_idle"][0] = %roadkill_cover_soldier_idle;
    level._id_0C59["generic"]["roadkill_cover_soldier"][0] = %roadkill_cover_soldier;
    level._id_0C59["generic"]["DC_Burning_stop_bleeding_wounded_endidle"][0] = %dc_burning_stop_bleeding_wounded_endidle;
    level._id_0C59["generic"]["DC_Burning_stop_bleeding_medic_endidle"][0] = %dc_burning_stop_bleeding_medic_endidle;
    level._id_0C59["generic"]["DC_Burning_stop_bleeding_wounded_idle"][0] = %dc_burning_stop_bleeding_wounded_idle;
    level._id_0C59["generic"]["roadkill_cover_active_soldier1"][0] = %roadkill_cover_active_soldier1;
    level._id_0C59["generic"]["roadkill_cover_active_soldier2"][0] = %roadkill_cover_active_soldier2;
    level._id_0C59["generic"]["roadkill_cover_active_soldier3"][0] = %roadkill_cover_active_soldier3;
    level._id_0C59["generic"]["prague_bully_civ_survive_idle"][0] = %prague_bully_civ_survive_idle;
    level._id_0C59["generic"]["airport_security_guard_pillar_death_R"] = %airport_security_guard_pillar_death_r;
    level._id_0C59["generic"]["RPG_stand_death_stagger"] = %rpg_stand_death_stagger;
    level._id_0C59["generic"]["death_explosion_run_R_v1"] = %death_explosion_run_r_v1;
    level._id_0C59["generic"]["death_explosion_stand_F_v4"] = %death_explosion_stand_f_v4;
    level._id_0C59["generic"]["stand_death_stumbleforward"] = %stand_death_stumbleforward;
    level._id_0C59["generic"]["stand_death_tumbleback"] = %stand_death_tumbleback;
    level._id_0C59["generic"]["death_shotgun_spinL"] = %death_shotgun_spinl;
    level._id_0C59["generic"]["prague_resistance_hit"] = %prague_resistance_hit;
    level._id_0C59["generic"]["prague_resistance_hit_idle"][0] = %prague_resistance_hit_idle;
    level._id_0C59["generic"]["prague_woundwalk_wounded"] = %prague_woundwalk_wounded;
    level._id_0C59["generic"]["prague_woundwalk_helper"] = %prague_woundwalk_helper;
    level._id_0C59["generic"]["prague_woundwalk_wounded_idle"][0] = %prague_woundidle_wounded;
    level._id_0C59["generic"]["prague_woundwalk_helper_idle"][0] = %prague_woundidle_helper;
    level._id_0C59["generic"]["prague_resistance_cover_idle_once_l"] = %prague_resistance_cover_idle_l;
    level._id_0C59["generic"]["prague_resistance_cover_idle_l"][0] = %prague_resistance_cover_idle_l;
    level._id_0C59["generic"]["prague_resistance_cover_shoot_l"] = %prague_resistance_cover_shoot_l;
    level._id_0C59["generic"]["prague_resistance_cover_l2r"] = %prague_resistance_cover_l2r;
    level._id_0C59["generic"]["prague_resistance_cover_idle_once_r"] = %prague_resistance_cover_idle_r;
    level._id_0C59["generic"]["prague_resistance_cover_idle_r"][0] = %prague_resistance_cover_idle_r;
    level._id_0C59["generic"]["prague_resistance_cover_shoot_r"] = %prague_resistance_cover_shoot_r;
    level._id_0C59["generic"]["prague_resistance_cover_r2l"] = %prague_resistance_cover_r2l;
    level._id_0C59["generic"]["apt_idle"][0] = %hunted_spotter_idle;
    level._id_0C59["generic"]["civ_captured"][0] = %prague_resistance_walk_01;
    level._id_0C59["generic"]["civ_captured"][1] = %prague_resistance_walk_02;
    level._id_0C59["generic"]["apt_jog"] = %huntedrun_1_look_right;
    level._id_0C59["generic"]["church_jog"] = %huntedrun_1_look_left;
    level._id_0C59["generic"]["cqb_walk"] = %walk_cqb_f;
    level._id_0C59["generic"]["bully_walk"] = %prague_bully_a_run;
    level._id_0C59["generic"]["civ_walk"] = %prague_bully_civ_run;
    level._id_0C59["generic"]["active_patrolwalk_v5"] = %active_patrolwalk_v5;
    level._id_0C59["generic"]["active_patrolwalk_v4"] = %active_patrolwalk_v4;
    level._id_0C59["generic"]["active_patrolwalk_v2"] = %active_patrolwalk_v2;
    level._id_0C59["generic"]["active_patrolwalk_v1"] = %active_patrolwalk_v1;
    level._id_0C59["generic"]["active_patrolwalk_gundown"] = %active_patrolwalk_gundown;
    level._id_0C59["generic"]["casual_killer_walk_F"] = %casual_killer_walk_f;
    level._id_0C59["generic"]["patrol_bored_patrolwalk"] = %patrol_bored_patrolwalk;
    level._id_0C59["generic"]["crouch_sprint"] = %crouch_sprint;
    level._id_0C59["generic"]["patrol_walk_and_twitch"][0] = %patrol_bored_patrolwalk;
    level._id_0C59["generic"]["patrol_walk_and_twitch"][1] = %patrol_bored_patrolwalk_twitch;
    level._id_0C59["generic"]["civilian_run_hunched_C"] = %civilian_run_hunched_c;
    level._id_0C59["generic"]["civilian_run_hunched_A"] = %civilian_run_hunched_a;
    level._id_0C59["generic"]["civilian_run_upright"] = %civilian_run_upright;
    level._id_0C59["generic"]["CornerCrR_alert_2_lean"] = %cornercrr_alert_2_lean;
    level._id_0C59["generic"]["corner_standR_trans_OUT_8"] = %corner_standr_trans_out_8;
    level._id_0C59["generic"]["corner_standR_trans_CQB_OUT_8"] = %corner_standr_trans_cqb_out_8;
    level._id_0C59["generic"]["corner_standL_trans_OUT_6"] = %corner_standl_trans_out_6;
    level._id_0C59["generic"]["corner_standL_trans_CQB_OUT_6"] = %corner_standl_trans_cqb_out_6;
    level._id_0C59["generic"]["dumpster_climb_1"] = %prague_dumpster_climb;
    level._id_0C59["generic"]["ladder_climbup"] = %ladder_climbup;
    level._id_0C59["generic"]["jumpdown"] = %traverse_jumpdown_56;
    level._id_0C59["generic"]["prague_scaffold_climb_geton"] = %prague_scaffold_climb_geton;
    level._id_0C59["generic"]["prague_scaffold_climb_loop"] = %prague_scaffold_climb_loop;
    level._id_0C59["generic"]["prague_scaffold_climb_loop_fast"] = %prague_scaffold_climb_loop_fast;
    level._id_0C59["generic"]["prague_scaffold_climb_getoff"] = %prague_scaffold_climb_getoff;
    level._id_0C59["generic"]["jump_across_100_lunge"] = %jump_across_100_lunge;
    level._id_0C59["delta"]["jump_across"] = %jump_across_100_spring;
    level._id_0C59["delta"]["kick_grenade"] = %stand_grenade_return_kick;
    level._id_0C59["generic"]["breach_kick"] = %breach_kick_kickerr1_enter;
    level._id_0C59["generic"]["breach_enter_pre_idle"][0] = %breach_kick_stackl1_idle;
    level._id_0C59["generic"]["breach_enter"] = %breach_kick_stackl1_enter;
    level._id_0C59["generic"]["cornerR_idle"][0] = %corner_standr_alert_idle;
    level._id_0C59["generic"]["cornerL_idle"][0] = %corner_standl_alert_idle;
    level._id_0C59["generic"]["london_loader3_loading"][0] = %london_loader3_loading;
    level._id_0C59["generic"]["training_intro_foley_idle_talk_1"] = %training_intro_foley_idle_talk_1;
    level._id_0C59["generic"]["casual_stand_v2_twitch_radio"] = %casual_stand_v2_twitch_radio;
    level._id_0C59["generic"]["flee_run_shoot_behind"] = %flee_run_shoot_behind;
    level._id_0C59["generic"]["flee_stand_2_run_med"] = %flee_stand_2_run_med;
    level._id_0C59["generic"]["flee_stand_2_run_short"] = %flee_stand_2_run_short;
    level._id_0C59["generic"]["unarmed_cowerstand_react_2_crouch"] = %unarmed_cowerstand_react_2_crouch;
    level._id_0C59["generic"]["civilian_run_hunched_A"] = %civilian_run_hunched_a;
    level._id_0C59["generic"]["gas_run1"] = %payback_pmc_sandstorm_stumble_1;
    level._id_0C59["generic"]["gas_run2"] = %payback_pmc_sandstorm_stumble_2;
    level._id_0C59["generic"]["gas_run3"] = %payback_pmc_sandstorm_stumble_3;
    level._id_0C59["generic"]["DC_Burning_bunker_stumble_idle"][0] = %dc_burning_bunker_sit_idle;
    level._id_0C59["generic"]["DC_Burning_bunker_stumble"] = %dc_burning_bunker_stumble;
    level._id_0C59["generic"]["dc_burning_bunker_stumble"] = %dc_burning_bunker_stumble;
    level._id_0C59["generic"]["dc_burning_bunker_stumble_idle"][0] = %dc_burning_bunker_sit_idle;
    level._id_0C59["generic"]["civilian_crawl_2"] = %civilian_crawl_2;
    level._id_0C59["generic"]["unarmed_cowerstand_react_2_crouch"] = %unarmed_cowerstand_react_2_crouch;
    level._id_0C59["generic"]["civilian_run_hunched_A"] = %civilian_run_hunched_a;
    level._id_0C59["generic"]["cqb_explosion_react"] = %cqb_stand_react_b;
    level._id_0C59["generic"]["civilian_crawl_1"] = %civilian_crawl_1;
    level._id_0C59["generic"]["civilian_crawl_1_death"] = %civilian_crawl_1_death_b;
    level._id_0C59["generic"]["civilian_crawl_2"] = %civilian_crawl_2;
    level._id_0C59["generic"]["civilian_crawl_2_death"] = %dying_crawl_death_v3;
    level._id_0C59["generic"]["coup_guard2_jeerA"] = %coup_guard2_jeera;
    level._id_0C59["default_civilian"]["coup_guard2_jeerA"] = %coup_guard2_jeera;
    level._id_0C59["generic"]["coup_guard2_jeerC"] = %coup_guard2_jeerc;
    level._id_0C59["generic"]["launchfacility_b_blast_door_seq_waveidle"][0] = %launchfacility_b_blast_door_seq_waveidle;
    level._id_0C59["generic"]["coverstand_hide_idle_wave01"] = %coverstand_hide_idle_wave01;
    level._id_0C59["generic"]["dying_crawl"] = %dying_crawl;
    level._id_0C59["generic"]["dying_crawl_death"] = %dying_crawl_death_v1;
    level._id_0C59["generic"]["deadguy_throw1"] = %prague_bodydump_deadguy_throw1;
    maps\_anim::_id_1264( "generic", "body_splash", ::_id_78AC, "deadguy_throw1" );
    level._id_0C59["generic"]["deadguy_throw2"] = %prague_bodydump_deadguy_throw2;
    maps\_anim::_id_1264( "generic", "body_splash", ::_id_78AC, "deadguy_throw2" );
    level._id_0C59["generic"]["bodydump_guy1"] = %scout_sniper_bodydump_guy1;
    level._id_0C59["generic"]["bodydump_guy2"] = %scout_sniper_bodydump_guy2;
    level._id_0C59["generic"]["paris_delta_deploy_flare_crouched"] = %paris_delta_deploy_flare_crouched;
    level._id_0C59["generic"]["casual_crouch_v2_idle"][0] = %casual_crouch_v2_idle;
    level._id_0C59["generic"]["casual_crouch_twitch"][0] = %casual_crouch_twitch;
    level._id_0C59["generic"]["cqb_stand_idle"][0] = %cqb_stand_idle;
    level._id_0C59["generic"]["crouch_cover_stand_aim_straight"][0] = %crouch_cover_stand_aim_straight;
    level._id_0C59["generic"]["readystand_idle"][0] = %readystand_idle;
    level._id_0C59["generic"]["readystand_trans_2_run_8"] = %readystand_trans_2_run_8;
    level._id_0C59["generic"]["readystand_trans_2_run_2"] = %readystand_trans_2_run_2;
    level._id_0C59["generic"]["covercrouch_run_in_L"] = %covercrouch_run_in_l;
    level._id_0C59["generic"]["run_2_crouch_90L"] = %run_2_crouch_90l;
    level._id_0C59["delta"]["exposed_crouch_idle_twitch"] = %exposed_crouch_idle_twitch;
    level._id_0C59["generic"]["unarmed_crouch_idle1"] = %unarmed_crouch_idle1;
    level._id_0C59["generic"]["unarmed_cowercrouch_idle"] = %unarmed_cowercrouch_idle;
}

_id_539C()
{
    level._id_52AC = [];
    level._id_52AC[level._id_52AC.size] = %civilian_run_hunched_c;
    level._id_52AC[level._id_52AC.size] = %civilian_run_hunched_a;
    level._id_52AC[level._id_52AC.size] = %civilian_run_upright;
    level._id_539C = [];
    level._id_539C[level._id_539C.size] = %stand_death_tumbleback;
    level._id_539C[level._id_539C.size] = %run_death_fallonback;
    level._id_539C[level._id_539C.size] = %run_death_roll;
    level._id_539C[level._id_539C.size] = %exposed_death_blowback;
    level._id_539C[level._id_539C.size] = %exposed_death_firing_02;
    level._id_5E78 = [];
    level._id_5E78[level._id_5E78.size] = %death_run_forward_crumple;
    level._id_5E78[level._id_5E78.size] = %run_death_roll;
    level._id_5E78[level._id_5E78.size] = %run_death_skid;
    level._id_5E78[level._id_5E78.size] = %run_death_roll_02;
    level._id_5E78[level._id_5E78.size] = %run_death_roll_03;
    level._id_5E78[level._id_5E78.size] = %run_death_legshot;
    level._id_5332 = [];
    level._id_5332[level._id_5332.size] = %death_explosion_run_b_v1;
    level._id_5332[level._id_5332.size] = %death_explosion_run_b_v2;
    level._id_5332[level._id_5332.size] = %exposed_death_blowback;
    level._id_5332[level._id_5332.size] = %stand_death_tumbleback;
    level._id_5327 = [];
    level._id_5327["u"] = [];
    level._id_5327["u"][level._id_5327["u"].size] = %death_explosion_up10;
    level._id_5327["f"] = [];
    level._id_5327["f"][level._id_5327["f"].size] = %death_explosion_run_f_v1;
    level._id_5327["f"][level._id_5327["f"].size] = %death_explosion_run_f_v2;
    level._id_5327["f"][level._id_5327["f"].size] = %death_explosion_run_f_v3;
    level._id_5327["f"][level._id_5327["f"].size] = %death_explosion_run_f_v4;
    level._id_5327["b"] = [];
    level._id_5327["b"][level._id_5327["b"].size] = %death_explosion_run_b_v1;
    level._id_5327["b"][level._id_5327["b"].size] = %death_explosion_run_b_v2;
    level._id_5327["l"] = [];
    level._id_5327["l"][level._id_5327["l"].size] = %death_explosion_run_l_v1;
    level._id_5327["l"][level._id_5327["l"].size] = %death_explosion_run_l_v2;
    level._id_5327["r"] = [];
    level._id_5327["r"][level._id_5327["r"].size] = %death_explosion_run_r_v1;
    level._id_5327["r"][level._id_5327["r"].size] = %death_explosion_run_r_v2;
    level._id_0C59["generic"]["exposed_death_02"] = %exposed_death_02;
    level._id_0C59["generic"]["CornerCrR_alert_death_slideout"] = %cornercrr_alert_death_slideout;
    level._id_0C59["generic"]["civilian_leaning_death"] = %civilian_leaning_death;
    level._id_0C59["generic"]["civilian_leaning_death_shot"] = %civilian_leaning_death_shot;
    level._id_0C59["generic"]["CornerCrL_death_side"] = %cornercrl_death_side;
    level._id_0C59["generic"]["pistol_death_3"] = %pistol_death_3;
    level._id_0C59["generic"]["drone_stand_death"] = %drone_stand_death;
    level._id_0C59["generic"]["death_run_onfront"] = %death_run_onfront;
    level._id_0C59["generic"]["doorpeek_deathA"] = %doorpeek_deatha;
    level._id_0C59["generic"]["death_pose_on_desk"] = %death_pose_on_desk;
    level._id_0C59["generic"]["covercrouch_death_1"] = %covercrouch_death_1;
    level._id_0C59["generic"]["covercrouch_death_2"] = %covercrouch_death_2;
    level._id_0C59["generic"]["covercrouch_death_3"] = %covercrouch_death_3;
    level._id_0C59["generic"]["corner_standR_death_grenade_slump"] = %corner_standr_death_grenade_slump;
    level._id_0C59["generic"]["death_run_onfront"] = %death_run_onfront;
    level._id_0C59["generic"]["death_run_onfront"] = %death_run_onfront;
    level._id_0C59["generic"]["hostage_stand_idle"][0] = %hostage_stand_idle;
    level._id_0C59["generic"]["hostage_knees_idle"][0] = %hostage_knees_idle;
    level._id_0C59["generic"]["prague_deadguy_movement_01"][0] = %prague_deadguy_movement_01;
    level._id_0C59["generic"]["london_enemy_capture_enemy_death_01"] = %london_enemy_capture_enemy_death_01;
    level._id_0C59["generic"]["london_enemy_capture_enemy_death_04"] = %london_enemy_capture_enemy_death_04;
    level._id_0C59["generic"]["paris_rooftop_death_a"] = %paris_rooftop_death_a;
    level._id_0C59["generic"]["roadkill_cover_radio_soldier3"][0] = %roadkill_cover_radio_soldier3;
    level._id_0C59["generic"]["training_basketball_rest"][0] = %training_basketball_rest;
    level._id_0C59["generic"]["roadkill_humvee_map_sequence_quiet_idle"][0] = %roadkill_humvee_map_sequence_quiet_idle;
    level._id_0C59["generic"]["training_locals_groupB_guy1"][0] = %training_locals_groupb_guy1;
    level._id_0C59["generic"]["training_locals_groupB_guy2"][0] = %training_locals_groupb_guy2;
    level._id_0C59["generic"]["training_locals_groupA_guy1"][0] = %training_locals_groupa_guy1;
    level._id_0C59["generic"]["training_locals_groupA_guy2"][0] = %training_locals_groupa_guy2;
    level._id_0C59["generic"]["training_locals_kneel"][0] = %training_locals_kneel;
    level._id_0C59["generic"]["casual_stand_idle"][0] = %casual_stand_idle;
    level._id_0C59["generic"]["casual_stand_v2_idle"][0] = %casual_stand_v2_idle;
    level._id_0C59["generic"]["casual_crouch_idle"][0] = %casual_crouch_idle;
    level._id_0C59["generic"]["casual_crouch_point"][0] = %casual_crouch_point;
    level._id_0C59["generic"]["training_intro_foley_idle_1"][0] = %training_intro_foley_idle_1;
    level._id_0C59["generic"]["dead_body_floating_1"][0] = %dead_body_floating_1;
    level._id_0C59["generic"]["dead_body_floating_2"][0] = %dead_body_floating_2;
    level._id_0C59["generic"]["dead_body_floating_3"][0] = %dead_body_floating_3;
    level._id_0C59["generic"]["harbor_floating_idle_02"][0] = %harbor_floating_idle_02;
    level._id_0C59["generic"]["harbor_floating_idle_03"][0] = %harbor_floating_idle_03;
    level._id_0C59["generic"]["paris_npc_dead_poses_v09"][0] = %paris_npc_dead_poses_v09;
    level._id_0C59["generic"]["ny_harbor_doorway_headsmash_enemy_deadpose"][0] = %ny_harbor_doorway_headsmash_enemy_deadpose;
    level._id_0C59["generic"]["hijack_hallway_dead_pose_assistant"][0] = %hijack_hallway_dead_pose_assistant;
    level._id_0C59["generic"]["hijack_hallway_dead_pose_agent"][0] = %hijack_hallway_dead_pose_agent;
    level._id_0C59["generic"]["paris_npc_dead_poses_v02"][0] = %paris_npc_dead_poses_v02;
    level._id_0C59["generic"]["hijack_hallway_dead_pose_terrorist"][0] = %hijack_hallway_dead_pose_terrorist;
    level._id_0C59["generic"]["paris_npc_dead_poses_v22"][0] = %paris_npc_dead_poses_v22;
    level._id_0C59["generic"]["paris_npc_dead_poses_v23"][0] = %paris_npc_dead_poses_v23;
    level._id_0C59["generic"]["paris_npc_dead_poses_v24_chair_sq"][0] = %paris_npc_dead_poses_v24_chair_sq;
    level._id_0C59["generic"]["paris_npc_dead_poses_v07"][0] = %paris_npc_dead_poses_v07;
    level._id_0C59["generic"]["paris_npc_dead_poses_v20"][0] = %paris_npc_dead_poses_v20;
    level._id_0C59["generic"]["paris_npc_dead_poses_v10"][0] = %paris_npc_dead_poses_v10;
    level._id_0C59["generic"]["paris_npc_dead_poses_v01"][0] = %paris_npc_dead_poses_v01;
    level._id_0C59["generic"]["paris_npc_dead_poses_v17"][0] = %paris_npc_dead_poses_v17;
    level._id_0C59["generic"]["arcadia_ending_sceneA_dead_civilian"][0] = %arcadia_ending_scenea_dead_civilian;
    level._id_0C59["generic"]["paris_npc_dead_poses_v05"][0] = %paris_npc_dead_poses_v05;
    level._id_0C59["generic"]["paris_npc_dead_poses_v11"][0] = %paris_npc_dead_poses_v11;
    level._id_0C59["generic"]["paris_npc_dead_poses_v14"][0] = %paris_npc_dead_poses_v14;
    level._id_0C59["generic"]["dcburning_elevator_corpse_idle_B"][0] = %dcburning_elevator_corpse_idle_b;
    level._id_0C59["generic"]["dcburning_elevator_corpse_bump_B"] = %dcburning_elevator_corpse_bump_b;
    level._id_0C59["generic"]["prague_mourner_woman_idle"][0] = %prague_mourner_woman_idle;
    level._id_0C59["generic"]["prague_mourner_man_idle"][0] = %prague_mourner_man_idle;
}

_id_78A1()
{
    level._id_0C59["price"]["intro"] = %prague_intro_getinwater_price;
    level._id_0C59["delta"]["intro"] = %prague_intro_getinwater_soap;
    maps\_anim::_id_1264( "price", "splash", ::_id_3F34, "intro" );
    maps\_anim::_id_1264( "delta", "splash", ::_id_3F34, "intro" );
    level._id_0C59["generic"]["swim_idle"][0] = %prague_intro_swim_idle_01;
    level._id_0C59["generic"]["swim"] = %prague_intro_swim_breaststroke_01;
    level._id_0C59["generic"]["swim_fast"] = %prague_intro_swim_breaststroke_02;
    maps\_anim::_id_1264( "price", "exhale", ::_id_78AA );
    maps\_anim::_id_1264( "price", "cigar_on", ::_id_78AB );
    level.scr_sound["price"]["prague_pri_letsmove2"] = "prague_pri_letsmove2";
    level._id_0C59["delta"]["swim_up"] = %prague_intro_swim_surfacing_soap;
    level._id_0C59["price"]["swim_up"] = %prague_intro_swim_surfacing_price;
    level._id_0C59["player_rig"]["swim_up"] = %prague_intro_swim_surfacing_player;
    level._id_0C59["guy1"]["mean_guard"] = %prague_intro_dock_meanguard_resistance1;
    level._id_0C59["guy2"]["mean_guard"] = %prague_intro_dock_meanguard_resistance2;
    level._id_0C59["guard"]["mean_guard"] = %prague_intro_dock_meanguard_guard;
    level._id_0C59["r0"]["peptalk"] = %prague_peptalk_rebel_1;
    level._id_0C59["r1"]["peptalk"] = %prague_peptalk_rebel_2;
    level._id_0C59["r2"]["peptalk"] = %prague_peptalk_rebel_3;
    level._id_0C59["r3"]["peptalk"] = %prague_peptalk_rebel_4;
    level._id_0C59["r4"]["peptalk"] = %prague_peptalk_talker;
    level._id_0C59["dog_scare_1"]["dog_scare"] = %prague_dog_scare_b;
    level._id_0C59["dog_scare_2"]["dog_scare"] = %prague_dog_scare_a;
    level._id_0C59["shooter1"]["deadguy_shot"] = %prague_deadguy_shooter1;
    level._id_0C59["shooter2"]["deadguy_shot"] = %prague_deadguy_shooter2;
    level._id_0C59["victim"]["deadguy_shot"] = %prague_deadguy_shot;
    level._id_0C59["victim"]["deadguy_idle"][0] = %prague_deadguy_idle;
    level._id_0C59["delta"]["rooftop_kill"] = %prague_sniper_roof_kill_rebel;
    level._id_0C59["enemy"]["rooftop_kill"] = %prague_sniper_roof_kill_sniper;
    level._id_0C59["enemy"]["rooftop_kill_idle"][0] = %prague_sniper_roof_kill_idle;
    maps\_anim::_id_1264( "enemy", "stab", maps\prague_courtyard_script_code::_id_7853, "rooftop_kill" );
    maps\_anim::_id_1264( "enemy", "stab", maps\prague_courtyard_script_code::_id_785F, "rooftop_kill" );
    maps\_anim::_id_1264( "enemy", "stab", maps\prague_courtyard_script_code::_id_7852, "rooftop_kill" );
    level._id_0C59["delta"]["new_ally_kill"] = %prague_stealth_kill_n_catch_soap;
    level._id_0C59["enemy"]["new_ally_kill"] = %prague_stealth_kill_n_catch_guard;
    maps\_anim::_id_1264( "enemy", "dead", ::_id_78A7, "new_ally_kill" );
    maps\_anim::_id_1261( "delta", "prague_pistol_pullout", "weapon_usp_silencer", "TAG_WEAPON_RIGHT", "new_ally_kill" );
    maps\_anim::_id_1262( "delta", "prague_pistol_putaway", "weapon_usp_silencer", "TAG_WEAPON_RIGHT", "new_ally_kill" );
    maps\_anim::_id_1260( "delta", "new_ally_kill", "fire", "weap_usp45sd_fire_npc" );
    maps\_anim::_id_1264( "delta", "fire", maps\prague_courtyard_script_code::_id_7848, "new_ally_kill" );
    level._id_0C59["generic"]["prone_idle"][0] = %prone_aim_idle;
    level._id_0C59["generic"]["prone_to_stand"] = %hunted_pronehide_2_stand_v4;
    level._id_0C59["generic"]["prone_to_stand_two"] = %prone_2_stand;
    level._id_0C59["generic"]["deadbody_check"] = %hunted_woundedhostage_check_soldier;
    level._id_0C59["generic"]["deadbody_check_end"] = %hunted_woundedhostage_check_soldier_end;
    level._id_0C59["generic"]["deadbody_check_body_start"] = %hunted_woundedhostage_idle_start;
    level._id_0C59["generic"]["deadbody_check_body"] = %hunted_woundedhostage_check_hostage;
    level._id_0C59["generic"]["death_rooftop_a"] = %death_rooftop_a;
    level._id_0C59["generic"]["death_rooftop_b"] = %death_rooftop_b;
    level._id_0C59["generic"]["death_rooftop_c"] = %death_rooftop_c;
    level._id_0C59["generic"]["death_rooftop_d"] = %death_rooftop_d;
    level._id_0C59["generic"]["death_rooftop_e"] = %death_rooftop_e;
    level._id_0C59["delta"]["hunted_pronehide_jumpback"] = %hunted_pronehide_jumpback;
    level._id_0C59["generic"]["hunted_pronehide_jumpback"] = %hunted_pronehide_jumpback;
    level._id_0C59["price"]["sewer_get_out"] = %prague_intro_sewer_helpout_price;
    level._id_0C59["pricehelper"]["sewer_get_out"] = %prague_intro_sewer_helpout_pricehelper;
    level._id_0C59["delta"]["sewer_get_out"] = %prague_intro_sewer_helpout_soap;
    level._id_0C59["soaphelper"]["sewer_get_out"] = %prague_intro_sewer_helpout_soaphelper;
    level._id_0C59["kamarov"]["sewer_get_out"] = %prague_intro_sewer_helpout_kamarov_helpplayer;
    maps\_anim::_id_1264( "pricehelper", "gun_off", ::_id_78A8, "sewer_get_out" );
    maps\_anim::_id_1264( "soaphelper", "gun_off", ::_id_78A8, "sewer_get_out" );
    maps\_anim::_id_1264( "price", "gun_on", ::_id_78A9, "sewer_get_out" );
    maps\_anim::_id_1264( "delta", "gun_on", ::_id_78A9, "sewer_get_out" );
    level._id_0C59["kamarov"]["sewer_get_out_idle"][0] = %prague_intro_sewer_helpout_kamarov_waitidle;
    level._id_0C59["pricehelper"]["sewer_get_out_idle"][0] = %prague_intro_sewer_helpout_pricehelper_idle;
    level._id_0C59["soaphelper"]["sewer_get_out_idle"][0] = %prague_intro_sewer_helpout_soaphelper_idle;
    level._id_0C59["kamarov"]["flare_pop"] = %prague_intro_sewer_helpout_kamarov_walk2water;
    level._id_0C59["generic"]["flare_walk"] = %prague_kamarov_flare_walk;
    level._id_0C59["generic"]["flare_idle"][0] = %prague_sewer_turnaround_kamarov_idle;
    level._id_0C59["generic"]["price_sewer_idle"][0] = %prague_sewer_turnaround_price_idle;
    level._id_0C59["generic"]["prague_sewer_turnaround_price"] = %prague_sewer_turnaround_price;
    level._id_0C59["generic"]["prague_sewer_turnaround_kamarov"] = %prague_sewer_turnaround_kamarov;
    level._id_0C59["generic"]["prague_kamarov_flare_stairs"] = %prague_kamarov_flare_stairs;
    level._id_0C59["generic"]["unarmed_idle"][0] = %unarmed_cowerstand_idle;
    level._id_0C59["generic"]["unarmed_walk"] = %unarmed_walk_slow;
}

#using_animtree("dog");

_id_3B47()
{
    level._id_0C59["generic"]["sniper_escape_dog_fence"] = %sniper_escape_dog_fence;
    level._id_0C59["generic"]["german_shepherd_attackidle_growl"] = %german_shepherd_attackidle_growl;
    level._id_0C59["generic"]["german_shepherd_attackidle_bark"] = %german_shepherd_attackidle_bark;
    level._id_0C59["generic"]["german_shepherd_attackidle_once"] = %german_shepherd_attackidle_b;
    level._id_0C59["generic"]["german_shepherd_attackidle"][0] = %german_shepherd_attackidle_b;
    level._id_0C59["generic"]["german_shepherd_attackidle_b"][0] = %german_shepherd_attackidle_b;
    level._id_0C59["generic"]["german_shepherd_run_start"] = %german_shepherd_run_start;
    level._id_0C59["generic"]["eat"][0] = %german_shepherd_eating;
}

#using_animtree("vehicles");

_id_0B5A()
{
    level._id_1245["boat"] = #animtree;
    level._id_1F90["boat"] = "com_boat_fishing_1";
    level._id_1245["mi17"] = #animtree;
    level._id_1F90["mi17"] = "vehicle_mi17_woodland_fly_cheap";
    level._id_0C59["mi17"]["airdrop"] = %prague_drop_mi17;
    level._id_0C59["mi17"]["airdrop_idle"] = %prague_idle_mi17;
    level._id_0C59["mi17"]["prague_drop_btr"] = %prague_drop_mi17;
    level._id_1245["airdrop_rope"] = #animtree;
    level._id_1F90["airdrop_rope"] = "com_prague_rope_animated";
    level._id_0C59["airdrop_rope"]["airdrop"] = %prague_drop_rope;
    level._id_0C59["airdrop_rope"]["airdrop_idle"] = %prague_idle_rope;
    level._id_0C59["airdrop_rope"]["prague_drop_btr"] = %prague_drop_rope;
    level._id_1245["btr"] = #animtree;
    level._id_1F90["btr"] = "vehicle_btr80";
    level._id_0C59["btr"]["airdrop"] = %prague_drop_btr;
    level._id_0C59["btr"]["airdrop_idle"] = %prague_idle_btr;
    level._id_0C59["btr"]["prague_drop_btr"] = %prague_drop_btr;
    maps\_anim::_id_1264( "btr", "impact1", maps\prague_courtyard_script_code::_id_7866, "prague_drop_btr" );
    maps\_anim::_id_1265( "btr", "impact4", "prague_drop_btr", "tank_impact_exaggerated", "origin_animate_jnt" );
}

#using_animtree("generic_human");

_id_4C08()
{
    level._id_11BB["prague_pri_welcome"] = "prague_pri_welcome";
    level.scr_sound["price"]["prague_pri_welcome"] = "prague_pri_welcome";
    level.scr_sound["delta"]["prague_pri_halfaclick"] = "prague_pri_halfaclick";
    level.scr_sound["price"]["prague_pri_letsmove"] = "prague_pri_letsmove";
    level.scr_sound["price"]["prague_pri_chitchat"] = "prague_pri_chitchat";
    level.scr_sound["delta"]["prague_mct_seethat"] = "prague_mct_seethat";
    level.scr_sound["delta"]["prague_mct_intelwasoff"] = "prague_mct_intelwasoff";
    level.scr_sound["delta"]["prague_mct_letsgoyuri"] = "prague_mct_letsgoyuri";
    level.scr_sound["kamarov"]["prague_kmv_whattookyou"] = "prague_kmv_whattookyou";
    level.scr_sound["kamarov"]["prague_kmv_uprising"] = "prague_kmv_uprising";
    level.scr_sound["kamarov"]["prague_kmv_thisfar"] = "prague_kmv_thisfar";
    level._id_11B7["kamarov"]["prague_kmv_thisfar"] = %prague_intro_sewer_helpout_kamarov_helpplayer_thisfar;
    level.scr_sound["delta"]["prague_snd_holdup2targets"] = "prague_snd_holdup2targets";
    level._id_11B7["delta"]["prague_snd_holdup2targets"] = %prague_holdup2targets_soap_face;
}

_id_4CBB()
{
    level._id_11BB["prague_pri_compromised"] = "prague_pri_compromised";
    level._id_11BB["prague_snd_holdup"] = "prague_snd_holdup";
    level._id_11BB["prague_snd_youhearthat"] = "prague_snd_youhearthat";
    level._id_11BB["prague_snd_enemyconvoy"] = "prague_snd_enemyconvoy";
    level._id_11BB["prague_snd_toomany"] = "prague_snd_toomany";
    level._id_11BB["prague_snd_getdown"] = "prague_snd_getdown";
    level._id_11BB["prague_snd_insidebuilding"] = "prague_snd_insidebuilding";
    level._id_11BB["prague_snd_dontdostupid"] = "prague_snd_dontdostupid";
    level._id_11BB["prague_stop_1"] = "prague_snd_stop";
    level._id_11BB["Prague_Stop_2"] = "prague_snd_hold";
    level._id_11BB["prague_stop_3"] = "prague_snd_holdup2";
    level._id_11BB["prague_stop_4"] = "prague_snd_wait";
    level._id_11BB["prague_stop_5"] = "prague_snd_slowdown";
    level._id_11BB["prague_go_1"] = "prague_snd_letsgo2";
    level._id_11BB["prague_go_2"] = "prague_snd_letsmove2";
    level._id_11BB["prague_go_3"] = "prague_snd_onme";
    level._id_11BB["prague_go_4"] = "prague_snd_followme";
    level._id_11BB["prague_go_5"] = "prague_snd_move";
    level._id_11BB["prague_go_6"] = "prague_snd_moveup";
    level._id_11BB["prague_killfirm_player_1"] = "prague_snd_goodshot";
    level._id_11BB["prague_killfirm_player_2"] = "prague_snd_niceshot";
    level._id_11BB["prague_killfirm_player_3"] = "prague_snd_nice";
    level._id_11BB["prague_killfirm_other_1"] = "prague_snd_hesdown";
    level._id_11BB["prague_killfirm_other_2"] = "prague_snd_targetdown";
    level._id_11BB["prague_killfirm_other_3"] = "prague_snd_gotem";
    level._id_11BB["prague_killfirm_other_4"] = "prague_snd_thatsakill";
    level._id_11BB["prague_mct_stayclose"] = "prague_mct_stayclose";
    level._id_11BB["prague_clear_1"] = "prague_snd_allclear2";
    level._id_11BB["prague_clear_2"] = "prague_snd_clear";
    level._id_11BB["prague_clear_3"] = "prague_snd_targetsneutralized";
    level._id_11BB["prague_spotted_1"] = "prague_snd_returnfire";
    level._id_11BB["prague_spotted_2"] = "prague_snd_openfire";
    level._id_11BB["prague_spotted_3"] = "prague_snd_spottedtakeout";
    level._id_11BB["prague_recover_1"] = "prague_snd_morecareful";
    level._id_11BB["prague_recover_2"] = "prague_snd_sloppy";
    level._id_11BB["prague_recover_3"] = "prague_snd_remindme";
    level._id_11BB["prague_snd_holdup2targets"] = "prague_snd_holdup2targets";
    level._id_11BB["prague_snd_staylow"] = "prague_snd_staylow";
    level._id_11BB["prague_snd_grabcover"] = "prague_snd_grabcover";
    level._id_11BB["prague_mct_okletsgo"] = "prague_mct_okletsgo";
    level._id_11BB["prague_mct_getrough"] = "prague_mct_getrough";
    level._id_11BB["prague_snd_church"] = "prague_snd_church";
    level._id_11BB["prague_snd_gettocover"] = "prague_snd_gettocover";
    level._id_11BB["prague_snd_bythestatue"] = "prague_snd_bythestatue";
    level._id_11BB["prague_snd_getasshere"] = "prague_snd_getasshere";
    level._id_11BB["prague_snd_forgetthis"] = "prague_snd_forgetthis";
    level._id_11BB["prague_snd_outofcourtyard"] = "prague_snd_outofcourtyard";
    level._id_11BB["prague_snd_thisway2"] = "prague_snd_thisway2";
    level._id_11BB["prague_snd_wereclear"] = "prague_snd_wereclear";
    level._id_11BB["prague_snd_advancing"] = "prague_snd_advancing";
    level._id_11BB["prague_snd_waitforem"] = "prague_snd_waitforem";
    level._id_11BB["prague_snd_armoronroad"] = "prague_snd_armoronroad";
    level._id_11BB["prague_snd_onme2"] = "prague_snd_onme2";
    level._id_11BB["prague_snd_roadsanogo"] = "prague_snd_roadsanogo";
    level._id_11BB["prague_snd_moretargets"] = "prague_snd_moretargets";
    level.scr_sound["delta"]["prague_snd_theydontknow"] = "prague_snd_theydontknow";
    level._id_11B7["delta"]["prague_snd_theydontknow"] = %prague_snd_theydontknow;
    level.scr_sound["delta"]["prague_snd_niceandeasy"] = "prague_snd_niceandeasy";
    level._id_11B7["delta"]["prague_snd_niceandeasy"] = %prague_snd_niceandeasy;
    level._id_11BB["prague_snd_gotcompany"] = "prague_snd_gotcompany";
    level._id_11BB["prague_snd_jumpgun"] = "prague_snd_jumpgun";
    level._id_11BB["prague_snd_smokeem"] = "prague_snd_smokeem";
    level._id_11BB["prague_snd_covertracks"] = "prague_snd_covertracks";
    level._id_11BB["prague_snd_improvise"] = "prague_snd_improvise";
    level._id_11BB["prague_snd_downnow"] = "prague_snd_downnow";
    level._id_11BB["prague_snd_moveit"] = "prague_snd_moveit";
    level._id_11BB["prague_mct_staydown"] = "prague_mct_staydown";
    level._id_11BB["prague_mct_woah"] = "prague_mct_woah";
    level._id_11BB["prague_mct_getsetup"] = "prague_mct_getsetup";
    level._id_11BB["prague_mct_pricecopy"] = "prague_mct_pricecopy";
    level._id_11BB["prague_pri_goahead"] = "prague_pri_goahead";
    level._id_11BB["prague_mct_lotsofmovement"] = "prague_mct_lotsofmovement";
    level._id_11BB["prague_pri_eyeout"] = "prague_pri_eyeout";
    level._id_11BB["prague_mct_fiveguys"] = "prague_mct_fiveguys";
    level._id_11BB["prague_mct_sittight"] = "prague_mct_sittight";
    level._id_11BB["prague_mct_splittingup"] = "prague_mct_splittingup";
    level._id_11BB["prague_mct_snipersfirst"] = "prague_mct_snipersfirst";
    level._id_11BB["prague_mct_alertothers"] = "prague_mct_alertothers";
    level._id_11BB["prague_mct_takeoutsnipers"] = "prague_mct_takeoutsnipers";
    level._id_11BB["prague_mct_dogandfriend"] = "prague_mct_dogandfriend";
    level._id_11BB["prague_mct_lockingdown"] = "prague_mct_lockingdown";
    level._id_11BB["prague_mct_followme"] = "prague_mct_followme";
    level._id_11BB["prague_mct_bytables"] = "prague_mct_bytables";
    level._id_11BB["prague_mct_12oclock"] = "prague_mct_12oclock";
    level._id_11BB["prague_mct_yougetone"] = "prague_mct_yougetone";
    level._id_11BB["prague_mct_onyou"] = "prague_mct_onyou";
    level._id_11BB["prague_mct_eyeshigh"] = "prague_mct_eyeshigh";
    level._id_11BB["prague_mct_dontmove"] = "prague_mct_dontmove";
    level._id_11BB["prague_mct_easy"] = "prague_mct_easy";
    level._id_11BB["prague_mct_sharpish"] = "prague_mct_sharpish";
    level._id_11BB["prague_mct_getready"] = "prague_mct_getready";
    level._id_11BB["prague_mct_go"] = "prague_mct_go";
    level._id_11BB["prague_mct_goodnight"] = "prague_mct_goodnight";
    level.scr_sound["delta"]["prague_mct_holdup"] = "prague_mct_holdup";
    level._id_11B7["delta"]["prague_holdup_soap_face"] = %prague_holdup_soap_face;
    level.scr_sound["delta"]["prague_mct_20plus"] = "prague_mct_20plus";
    level._id_11B7["delta"]["prague_mct_20plus"] = %prague_mct_20plus;
    level._id_11BB["prague_pri_soapposition"] = "prague_pri_soapposition";
    level._id_11BB["prague_mct_rallypoint"] = "prague_mct_rallypoint";
    level._id_11BB["prague_pri_fromwest"] = "prague_pri_fromwest";
    level._id_11BB["prague_mct_roger"] = "prague_mct_roger";
    level._id_11BB["prague_mct_scout"] = "prague_mct_scout";
    level.scr_sound["delta"]["prague_mct_scout"] = "prague_mct_scout";
    level._id_11BB["prague_mct_sniperyuri"] = "prague_mct_sniperyuri";
    level._id_11BB["prague_mct_takehimdown"] = "prague_mct_takehimdown";
    level._id_11BB["prague_mct_wait"] = "prague_mct_wait";
    level._id_11BB["prague_mct_lightswitch"] = "prague_mct_lightswitch";
    level.scr_sound["delta"]["prague_mct_lightswitch"] = "prague_mct_lightswitch";
    level._id_11BB["prague_pri_aimstraight"] = "prague_pri_aimstraight";
    level._id_11BB["prague_mct_onesdown"] = "prague_mct_onesdown";
    level.scr_sound["delta"]["prague_mct_onesdown"] = "prague_mct_onesdown";
    level._id_11BB["prague_pri_dontworry"] = "prague_pri_dontworry";
    level._id_11BB["prague_pri_gettochurch"] = "prague_pri_gettochurch";
    level._id_11BB["prague_mct_letsgoyuri3"] = "prague_mct_letsgoyuri3";
    level._id_11BB["prague_pri_gettocover"] = "prague_pri_gettocover";
    level._id_11BB["prague_mct_nowherefast"] = "prague_mct_nowherefast";
    level._id_11BB["prague_mct_getanrpg"] = "prague_mct_getanrpg";
    level._id_11BB["prague_mct_getanrpg"] = "prague_mct_getanrpg";
    level._id_11BB["prague_mct_takeoutarmor"] = "prague_mct_takeoutarmor";
    level._id_11BB["prague_mct_takeout"] = "prague_mct_takeout";
    level._id_11BB["prague_mct_userpg"] = "prague_mct_userpg";
    level._id_11BB["prague_mct_hitthatthing"] = "prague_mct_hitthatthing";
    level._id_11BB["prague_mct_itsdown"] = "prague_mct_itsdown";
    level._id_11BB["prague_pri_getoffroad"] = "prague_pri_getoffroad";
    level._id_11BB["prague_mct_fallback"] = "prague_mct_fallback";
    level._id_11BB["prague_mct_goleftgoleft"] = "prague_mct_goleftgoleft";
    level._id_11BB["prague_mct_getinbuilding"] = "prague_mct_getinbuilding";
    level._id_11BB["prague_mct_getoverhere2"] = "prague_mct_getoverhere2";
    level._id_11BB["prague_mct_getoverhere"] = "prague_mct_getoverhere";
    level._id_11BB["prague_mct_offstreetnow"] = "prague_mct_offstreetnow";
    level._id_11BB["prague_mct_whatareyoudoing"] = "prague_mct_whatareyoudoing";
    level._id_11BB["prague_pri_yurioffroad"] = "prague_pri_yurioffroad";
    level._id_11BB["prague_mct_onourside"] = "prague_mct_onourside";
    level._id_11BB["prague_mct_bringingit"] = "prague_mct_bringingit";
    level._id_11BB["prague_mct_friendlies"] = "prague_mct_friendlies";
    level._id_11BB["prague_pri_soapstatus"] = "prague_pri_soapstatus";
    level._id_11BB["prague_mct_tiptop"] = "prague_mct_tiptop";
    level._id_11BB["prague_mct_findaway"] = "prague_mct_findaway";
    level._id_11BB["prague_pri_goodluck"] = "prague_pri_goodluck";
    level._id_11BB["prague_mct_throughhere2"] = "prague_mct_throughhere2";
    level._id_11BB["prague_mct_coveroursix"] = "prague_mct_coveroursix";
    level._id_11BB["prague_mct_takepoint"] = "prague_mct_takepoint";
    level._id_11BB["prague_mct_scoutahead"] = "prague_mct_scoutahead";
    level._id_11BB["prague_mct_takemuchmore"] = "prague_mct_takemuchmore";
    level._id_11BB["prague_mct_getrough"] = "prague_mct_getrough";
    level._id_11BB["prague_mct_okletsgo"] = "prague_mct_okletsgo";
    level._id_11BB["prague_mct_dothislively"] = "prague_mct_dothislively";
    level._id_11BB["prague_mct_turretgunners"] = "prague_mct_turretgunners";
    level._id_11BB["prague_mct_flankthem"] = "prague_mct_flankthem";
    level._id_11BB["prague_mct_flankturrets"] = "prague_mct_flankturrets";
    level._id_11BB["prague_mct_fromalcove"] = "prague_mct_fromalcove";
    level._id_11BB["prague_mct_theyredown"] = "prague_mct_theyredown";
    level._id_11BB["prague_mct_moveup"] = "prague_mct_moveup";
    level._id_11BB["prague_mct_thechurch"] = "prague_mct_thechurch";
    level._id_11BB["prague_mct_thechurch"] = "prague_mct_thechurch";
    level._id_11BB["prague_snd_gettocover"] = "prague_snd_gettocover";
    level._id_11BB["prague_snd_bythestatue"] = "prague_snd_bythestatue";
    level._id_11BB["prague_snd_getasshere"] = "prague_snd_getasshere";
    level._id_11BB["prague_snd_outofcourtyard"] = "prague_snd_outofcourtyard";
    level._id_11BB["prague_snd_thisway2"] = "prague_snd_thisway2";
    level._id_11BB["prague_mct_move"] = "prague_mct_move";
    level._id_11BB["prague_mct_copythat"] = "prague_mct_copythat";
    level._id_11BB["prague_mct_takenprisoners"] = "prague_mct_takenprisoners";
    level._id_11BB["prague_mct_hidebodies"] = "prague_mct_hidebodies";
    level._id_11BB["prague_mct_taketheother"] = "prague_mct_taketheother";
    level._id_11BB["prague_mct_tablesforcover"] = "prague_mct_tablesforcover";
    level._id_11BB["prague_mct_throughhere"] = "prague_mct_throughhere";
    level._id_11BB["prague_mct_easy"] = "prague_mct_easy";
    level._id_11BB["prague_mct_move"] = "prague_mct_move";
    level._id_11BB["prague_mct_morehostiles"] = "prague_mct_morehostiles";
    level._id_11BB["prague_mct_inposition"] = "prague_mct_inposition";
    level._id_11BB["prague_mct_yougotit"] = "prague_mct_yougotit";
    level._id_11BB["prague_mct_easynow"] = "prague_mct_easynow";
    level._id_11BB["prague_pri_contact"] = "prague_pri_contact";
    level._id_11BB["prague_pri_movingfaster"] = "prague_pri_movingfaster";
    level._id_11BB["prague_pri_singlefile"] = "prague_pri_singlefile";
    level._id_11BB["prague_pri_useboats"] = "prague_pri_useboats";
    level._id_11BB["prague_pri_easy"] = "prague_pri_easy";
    level._id_11BB["prague_pri_letthempass"] = "prague_pri_letthempass";
    level._id_11BB["prague_pri_okay"] = "prague_pri_okay";
    level._id_11BB["prague_pri_go"] = "prague_pri_go";
    level._id_11BB["prague_pri_guarddown"] = "prague_pri_guarddown";
    level._id_11BB["prague_pri_getcomfortable"] = "prague_pri_getcomfortable";
    level._id_11BB["prague_mct_truckcoming"] = "prague_mct_truckcoming";
    level._id_11BB["prague_mct_belltower"] = "prague_mct_belltower";
    level._id_11BB["prague_mct_btronright"] = "prague_mct_btronright";
    level._id_11BB["prague_mct_tothestatue"] = "prague_mct_tothestatue";
    level._id_11BB["prague_mct_fallback"] = "prague_mct_fallback";
    level._id_11BB["prague_mct_getinbuilding"] = "prague_mct_getinbuilding";
    level._id_11BB["prague_mct_getoverhere"] = "prague_mct_getoverhere";
    level._id_11BB["prague_mct_whatareyoudoing"] = "prague_mct_whatareyoudoing";
    level._id_11BB["prague_mct_helosinbound"] = "prague_mct_helosinbound";
    level._id_11BB["prague_mct_onourside"] = "prague_mct_onourside";
    level._id_11BB["prague_mct_genocide"] = "prague_mct_genocide";
    level._id_11BB["prague_snd_outofcourtyard"] = "prague_snd_outofcourtyard";
    level._id_11BB["prague_mct_keepmoving"] = "prague_mct_keepmoving";
    level._id_11BB["prague_mct_waitformygo"] = "prague_mct_waitformygo";
    level._id_11BB["prague_mct_getcloser"] = "prague_mct_getcloser";
    level._id_11BB["prague_mct_now"] = "prague_mct_now";
    level._id_11BB["prague_mct_covertracks"] = "prague_mct_covertracks";
    level._id_11BB["prague_mct_getsetup"] = "prague_mct_getsetup";
    level._id_11BB["prague_mct_letsgoyuri2"] = "prague_mct_letsgoyuri2";
    level._id_11BB["prague_mct_rooftopfirst"] = "prague_mct_rooftopfirst";
    level._id_11BB["prague_mct_snipersrooftop"] = "prague_mct_snipersrooftop";
    level._id_11BB["prague_pri_underdocks"] = "prague_pri_underdocks";
    level._id_11BB["prague_mct_waithere"] = "prague_mct_waithere";
    level._id_11BB["prague_mct_lightswitch"] = "prague_mct_lightswitch";
    level._id_11BB["prague_pri_aimstraight"] = "prague_pri_aimstraight";
    level._id_11BB["prague_pri_gettochurch"] = "prague_pri_gettochurch";
    level._id_11BB["prague_mct_letsgoyuri3"] = "prague_mct_letsgoyuri3";
    level.scr_sound["detpack_explo_wood"] = "detpack_explo_wood";
    level.scr_sound["detpack_explo_wood_debris"] = "detpack_explo_wood_debris";
    level.scr_sound["elm_thunder_distant"] = "elm_thunder_distant";
    level.scr_sound["elm_thunder_strike"] = "elm_thunder_strike";
}

player()
{
    level._id_1245["player_rig"] = #animtree;
    //level._id_1F90["player_rig"] = "viewhands_player_yuri_europe"; //HERE
    level._id_1F90["player_rig"] = "viewhands_player_delta_shg";
    level._id_0C59["player_rig"]["sewer_get_out"] = %prague_intro_sewer_helpout_player;
}

#using_animtree("vehicles");

_id_78A2()
{
    level._id_1245["tank_crush"] = #animtree;
    level._id_0C59["truck"]["tank_crush"] = %pickup_tankcrush_front;
    level._id_0C59["tank"]["tank_crush"] = %tank_tankcrush_front;
    level.scr_sound["tank_crush"] = "bog_tank_crush_truck";
    level._id_28F0["tankcrush"]["window_med"] = loadfx( "props/car_glass_med" );
    level._id_28F0["tankcrush"]["window_large"] = loadfx( "props/car_glass_large" );
}

#using_animtree("script_model");

_id_78A3()
{
    level._id_1245["door"] = #animtree;
    level._id_0C59["door"]["prague_civ_door_peek_door"] = %prague_civ_door_peek_door;
    level._id_0C59["door"]["prague_civ_door_runin_door"] = %prague_civ_door_runin_door;
}

_id_78A4( var_0 )
{
    var_0 shoot();
}

_id_78A5()
{
    level.scr_sound["generic"]["emt_mtl_tower_creaking"] = "emt_mtl_tower_creaking";
    level.scr_sound["generic"]["emt_wood_creak_heavy2"] = "emt_wood_creak_heavy2";
    level.scr_sound["generic"]["emt_mtl_drum_pings"] = "emt_mtl_drum_pings";
}

_id_78A6( var_0, var_1 )
{

}

_id_78A7( var_0 )
{
    var_0 endon( "death" );
    var_0 notify( "animation_killed_me" );
    var_0.ignoreall = 1;
    var_0 maps\_stealth_utility::_id_4344();
    wait 3.0;

    if ( isdefined( var_0 ) )
    {
        var_0.a._id_0D55 = 1;
        var_0.allowpain = 0;
        var_0.allowdeath = 1;
        var_0.ignoreall = 1;
        var_0 dropweapon( var_0.primaryweapon, "right", 0.2 );
        var_0 maps\_utility::_id_24F5();
        var_0 kill();
    }
}

_id_78A8( var_0 )
{
    var_0 maps\_utility::_id_24F5();
}

_id_78A9( var_0 )
{
    var_0 maps\_utility::_id_257D();
}

_id_78AA( var_0 )
{
    playfxontag( common_scripts\utility::getfx( "cigar_exhale" ), var_0, "tag_eye" );
    wait 6.5;
    var_0 detach( "prop_price_cigar", "tag_inhand" );
}

_id_78AB( var_0 )
{
    wait 1.5;
    playfxontag( common_scripts\utility::getfx( "cigar_glow_puff_strong" ), var_0, "tag_cigarglow" );
    wait 1;
    playfxontag( common_scripts\utility::getfx( "cigar_glow_far" ), var_0, "tag_cigarglow" );
    playfxontag( common_scripts\utility::getfx( "cigar_smoke_puff" ), var_0, "tag_eye" );
}

_id_3F34( var_0 )
{
    var_1 = var_0 gettagorigin( "j_knee_le" );
    var_2 = var_1 + ( 0, 0, 30 );
    var_3 = var_1 - ( 0, 0, 30 );
    var_4 = bullettrace( var_2, var_3, 0, undefined );

    if ( isdefined( var_4["position"] ) )
        playfx( common_scripts\utility::getfx( "body_splash_prague" ), var_4["position"] );
}

_id_78AC( var_0 )
{
    var_1 = var_0 gettagorigin( "j_knee_le" );
    var_2 = var_1 + ( 0, 0, 30 );
    var_3 = var_1 - ( 0, 0, 300 );
    var_4 = bullettrace( var_2, var_3, 0, undefined );

    if ( isdefined( var_4["position"] ) )
    {
        playfx( common_scripts\utility::getfx( "body_splash" ), var_4["position"] );
        thread common_scripts\utility::play_sound_in_space( "scn_prague_enemy_water_splash", var_4["position"] );
    }
}
